# autosave R5.3	Automatically generated - DO NOT MODIFY - 151005-172136
! 19 channel(s) not connected - or not all gets were successful
XF:23ID1-ES{FCCD}cam1:BinX 1
XF:23ID1-ES{FCCD}cam1:BinY 1
XF:23ID1-ES{FCCD}cam1:MinX 0
XF:23ID1-ES{FCCD}cam1:MinY 0
XF:23ID1-ES{FCCD}cam1:SizeX 960
XF:23ID1-ES{FCCD}cam1:SizeY 960
XF:23ID1-ES{FCCD}cam1:ReverseX 0
XF:23ID1-ES{FCCD}cam1:ReverseY 0
XF:23ID1-ES{FCCD}cam1:AcquireTime 0.05
XF:23ID1-ES{FCCD}cam1:AcquirePeriod 1
XF:23ID1-ES{FCCD}cam1:Gain 0
XF:23ID1-ES{FCCD}cam1:FrameType 0
XF:23ID1-ES{FCCD}cam1:ImageMode 2
XF:23ID1-ES{FCCD}cam1:TriggerMode 0
XF:23ID1-ES{FCCD}cam1:NumExposures 3
XF:23ID1-ES{FCCD}cam1:NumImages 5
XF:23ID1-ES{FCCD}cam1:ShutterMode 0
XF:23ID1-ES{FCCD}cam1:ShutterOpenDelay 0
XF:23ID1-ES{FCCD}cam1:ShutterCloseDelay 0
XF:23ID1-ES{FCCD}cam1:ShutterOpenEPICS.OUT 
XF:23ID1-ES{FCCD}cam1:ShutterCloseEPICS.OUT 
XF:23ID1-ES{FCCD}cam1:ShutterOpenEPICS.OCAL 1
XF:23ID1-ES{FCCD}cam1:ShutterCloseEPICS.OCAL 0
XF:23ID1-ES{FCCD}cam1:ShutterStatusEPICS_RBV.INP test CP MS
XF:23ID1-ES{FCCD}cam1:ShutterStatusEPICS_RBV.ZRVL 0
XF:23ID1-ES{FCCD}cam1:ShutterStatusEPICS_RBV.ONVL 1
XF:23ID1-ES{FCCD}cam1:Temperature 25
XF:23ID1-ES{FCCD}cam1:ReadStatus.SCAN 0
XF:23ID1-ES{FCCD}cam1:DataType 1
XF:23ID1-ES{FCCD}cam1:ColorMode 2
XF:23ID1-ES{FCCD}cam1:ArrayCallbacks 1
XF:23ID1-ES{FCCD}cam1:NDAttributesFile 0
XF:23ID1-ES{FCCD}cam1:PoolUsedMem.SCAN 9
XF:23ID1-ES{FCCD}cam1:Mux1 15
XF:23ID1-ES{FCCD}cam1:Mux2 0
XF:23ID1-ES{FCCD}cam1:FirmwarePath @array@ { "47" "104" "111" "109" "101" "47" "115" "119" "105" "108" "107" "105" "110" "115" "47" "82" "101" "112" "111" "115" "47" "70" "97" "115" "116" "67" "67" "68" "67" "111" "110" "102" "105" "103" "47" "98" "105" "110" "97" "114" "121" "47" "116" "111" "112" "95" "102" "114" "97" "109" "101" "95" "102" "112" "103" "97" "45" "118" "49" "48" "49" "57" "106" "46" "98" "105" "116" "0" }
XF:23ID1-ES{FCCD}cam1:ClockPath @array@ { "47" "104" "111" "109" "101" "47" "115" "119" "105" "108" "107" "105" "110" "115" "47" "82" "101" "112" "111" "115" "47" "70" "97" "115" "116" "67" "67" "68" "67" "111" "110" "102" "105" "103" "47" "116" "105" "109" "105" "110" "103" "47" "50" "48" "49" "52" "95" "74" "97" "110" "95" "48" "55" "45" "48" "55" "95" "51" "49" "95" "67" "67" "68" "95" "50" "51" "73" "68" "95" "70" "83" "46" "116" "120" "116" "0" }
XF:23ID1-ES{FCCD}cam1:BiasPath @array@ { "47" "104" "111" "109" "101" "47" "115" "119" "105" "108" "107" "105" "110" "115" "47" "82" "101" "112" "111" "115" "47" "70" "97" "115" "116" "67" "67" "68" "67" "111" "110" "102" "105" "103" "47" "116" "105" "109" "105" "110" "103" "47" "50" "48" "49" "52" "95" "77" "97" "114" "95" "50" "55" "45" "49" "107" "70" "83" "95" "66" "105" "97" "115" "95" "83" "101" "116" "116" "105" "110" "103" "115" "46" "116" "120" "116" "0" }
XF:23ID1-ES{FCCD}cam1:FCRICPath @array@ { "47" "104" "111" "109" "101" "47" "115" "119" "105" "108" "107" "105" "110" "115" "47" "82" "101" "112" "111" "115" "47" "70" "97" "115" "116" "67" "67" "68" "67" "111" "110" "102" "105" "103" "47" "116" "105" "109" "105" "110" "103" "47" "50" "48" "49" "51" "95" "78" "111" "118" "95" "50" "53" "45" "50" "48" "48" "77" "72" "122" "95" "102" "67" "82" "73" "67" "95" "116" "105" "109" "105" "110" "103" "46" "116" "120" "116" "0" }
XF:23ID1-ES{FCCD}cam1:PollPeriod 60
XF:23ID1-ES{FCCD}cam1:FrameStr 1
XF:23ID1-ES{FCCD}cam1:E:BiasBase-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasDelta-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasNEdge-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasNegH-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasNegRG-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasNegSW-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasNegTG-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasNegV-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasNegVF-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasOTG-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasPosH-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasPosRG-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasPosSW-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasPosTG-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasPosV-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasPosVF-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasSpare1-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasSpare2-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasVDDOut-SP 0
XF:23ID1-ES{FCCD}cam1:E:BiasVDDR-SP 0
XF:23ID1-ES{FCCD}FastCCD1:EnableBackground 0
XF:23ID1-ES{FCCD}FastCCD1:Gain0 1
XF:23ID1-ES{FCCD}FastCCD1:Gain1 4
XF:23ID1-ES{FCCD}FastCCD1:Gain2 8
XF:23ID1-ES{FCCD}FastCCD1:DPValue 0
XF:23ID1-ES{FCCD}FastCCD1:DataTypeOut 7
XF:23ID1-ES{FCCD}FastCCD1:BgFilePath0 @array@ { "47" "101" "112" "105" "99" "115" "47" "105" "111" "99" "115" "47" "101" "115" "45" "102" "99" "99" "100" "47" "98" "103" "102" "105" "108" "101" "115" "47" "98" "97" "99" "107" "103" "114" "111" "117" "110" "100" "48" "46" "116" "105" "102" "102" "0" }
XF:23ID1-ES{FCCD}FastCCD1:BgFilePath1 @array@ { "47" "101" "112" "105" "99" "115" "47" "105" "111" "99" "115" "47" "101" "115" "45" "102" "99" "99" "100" "47" "98" "103" "102" "105" "108" "101" "115" "47" "98" "97" "99" "107" "103" "114" "111" "117" "110" "100" "49" "46" "116" "105" "102" "102" "0" }
XF:23ID1-ES{FCCD}FastCCD1:BgFilePath2 @array@ { "47" "101" "112" "105" "99" "115" "47" "105" "111" "99" "115" "47" "101" "115" "45" "102" "99" "99" "100" "47" "98" "103" "102" "105" "108" "101" "115" "47" "98" "97" "99" "107" "103" "114" "111" "117" "110" "100" "50" "46" "116" "105" "102" "102" "0" }
XF:23ID1-ES{FCCD}FastCCD1:NDArrayPort TRANS1
XF:23ID1-ES{FCCD}FastCCD1:NDArrayAddress 0
XF:23ID1-ES{FCCD}FastCCD1:EnableCallbacks 1
XF:23ID1-ES{FCCD}FastCCD1:MinCallbackTime 0
XF:23ID1-ES{FCCD}FastCCD1:BlockingCallbacks 1
XF:23ID1-ES{FCCD}FastCCD1:DataType 1
XF:23ID1-ES{FCCD}FastCCD1:ColorMode 0
XF:23ID1-ES{FCCD}FastCCD1:ArrayCallbacks 1
XF:23ID1-ES{FCCD}FastCCD1:NDAttributesFile 0
XF:23ID1-ES{FCCD}FastCCD1:PoolUsedMem.SCAN 6
#XF:23ID1-ES{FCCD}FastCCD2:EnableBackground Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:Gain0 Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:Gain1 Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:Gain2 Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:DPValue Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:DataTypeOut Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:BgFilePath0 Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:BgFilePath1 Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:BgFilePath2 Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:NDArrayPort Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:NDArrayAddress Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:EnableCallbacks Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:MinCallbackTime Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:BlockingCallbacks Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:DataType Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:ColorMode Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:ArrayCallbacks Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:NDAttributesFile Search Issued
#XF:23ID1-ES{FCCD}FastCCD2:PoolUsedMem.SCAN Search Issued
XF:23ID1-ES{FCCD}image1:NDArrayPort OVER1
XF:23ID1-ES{FCCD}image1:NDArrayAddress 0
XF:23ID1-ES{FCCD}image1:EnableCallbacks 1
XF:23ID1-ES{FCCD}image1:MinCallbackTime 0.1
XF:23ID1-ES{FCCD}image1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}image1:DataType 1
XF:23ID1-ES{FCCD}image1:ColorMode 0
XF:23ID1-ES{FCCD}image1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}image1:NDAttributesFile 0
XF:23ID1-ES{FCCD}image1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}image1:NDArrayPort OVER1
XF:23ID1-ES{FCCD}image1:NDArrayAddress 0
XF:23ID1-ES{FCCD}image1:EnableCallbacks 1
XF:23ID1-ES{FCCD}image1:MinCallbackTime 0.1
XF:23ID1-ES{FCCD}image1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}image1:DataType 1
XF:23ID1-ES{FCCD}image1:ColorMode 0
XF:23ID1-ES{FCCD}image1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}image1:NDAttributesFile 0
XF:23ID1-ES{FCCD}image1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}image2:NDArrayPort FastCCDProc2
XF:23ID1-ES{FCCD}image2:NDArrayAddress 0
XF:23ID1-ES{FCCD}image2:EnableCallbacks 1
XF:23ID1-ES{FCCD}image2:MinCallbackTime 0.1
XF:23ID1-ES{FCCD}image2:BlockingCallbacks 0
XF:23ID1-ES{FCCD}image2:DataType 1
XF:23ID1-ES{FCCD}image2:ColorMode 0
XF:23ID1-ES{FCCD}image2:ArrayCallbacks 0
XF:23ID1-ES{FCCD}image2:NDAttributesFile 0
XF:23ID1-ES{FCCD}image2:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}image2:NDArrayPort FastCCDProc2
XF:23ID1-ES{FCCD}image2:NDArrayAddress 0
XF:23ID1-ES{FCCD}image2:EnableCallbacks 1
XF:23ID1-ES{FCCD}image2:MinCallbackTime 0.1
XF:23ID1-ES{FCCD}image2:BlockingCallbacks 0
XF:23ID1-ES{FCCD}image2:DataType 1
XF:23ID1-ES{FCCD}image2:ColorMode 0
XF:23ID1-ES{FCCD}image2:ArrayCallbacks 0
XF:23ID1-ES{FCCD}image2:NDAttributesFile 0
XF:23ID1-ES{FCCD}image2:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}netCDF1:FilePath 0
XF:23ID1-ES{FCCD}netCDF1:FileName 0
XF:23ID1-ES{FCCD}netCDF1:FileNumber 0
XF:23ID1-ES{FCCD}netCDF1:AutoIncrement 0
XF:23ID1-ES{FCCD}netCDF1:FileTemplate 0
XF:23ID1-ES{FCCD}netCDF1:AutoSave 0
XF:23ID1-ES{FCCD}netCDF1:FileFormat 0
XF:23ID1-ES{FCCD}netCDF1:FileWriteMode 0
XF:23ID1-ES{FCCD}netCDF1:NumCapture 1
XF:23ID1-ES{FCCD}netCDF1:DeleteDriverFile 0
XF:23ID1-ES{FCCD}netCDF1:CreateDirectory 0
XF:23ID1-ES{FCCD}netCDF1:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}netCDF1:NDArrayAddress 0
XF:23ID1-ES{FCCD}netCDF1:EnableCallbacks 0
XF:23ID1-ES{FCCD}netCDF1:MinCallbackTime 0
XF:23ID1-ES{FCCD}netCDF1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}netCDF1:DataType 1
XF:23ID1-ES{FCCD}netCDF1:ColorMode 0
XF:23ID1-ES{FCCD}netCDF1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}netCDF1:NDAttributesFile 0
XF:23ID1-ES{FCCD}netCDF1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}TIFF1:FilePath 0
XF:23ID1-ES{FCCD}TIFF1:FileName 0
XF:23ID1-ES{FCCD}TIFF1:FileNumber 0
XF:23ID1-ES{FCCD}TIFF1:AutoIncrement 0
XF:23ID1-ES{FCCD}TIFF1:FileTemplate 0
XF:23ID1-ES{FCCD}TIFF1:AutoSave 0
XF:23ID1-ES{FCCD}TIFF1:FileFormat 0
XF:23ID1-ES{FCCD}TIFF1:FileWriteMode 0
XF:23ID1-ES{FCCD}TIFF1:NumCapture 1
XF:23ID1-ES{FCCD}TIFF1:DeleteDriverFile 0
XF:23ID1-ES{FCCD}TIFF1:CreateDirectory 0
XF:23ID1-ES{FCCD}TIFF1:NDArrayPort PROC1
XF:23ID1-ES{FCCD}TIFF1:NDArrayAddress 0
XF:23ID1-ES{FCCD}TIFF1:EnableCallbacks 0
XF:23ID1-ES{FCCD}TIFF1:MinCallbackTime 0
XF:23ID1-ES{FCCD}TIFF1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}TIFF1:DataType 1
XF:23ID1-ES{FCCD}TIFF1:ColorMode 0
XF:23ID1-ES{FCCD}TIFF1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}TIFF1:NDAttributesFile 0
XF:23ID1-ES{FCCD}TIFF1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}JPEG1:JPEGQuality 50
XF:23ID1-ES{FCCD}JPEG1:FilePath 0
XF:23ID1-ES{FCCD}JPEG1:FileName 0
XF:23ID1-ES{FCCD}JPEG1:FileNumber 0
XF:23ID1-ES{FCCD}JPEG1:AutoIncrement 0
XF:23ID1-ES{FCCD}JPEG1:FileTemplate 0
XF:23ID1-ES{FCCD}JPEG1:AutoSave 0
XF:23ID1-ES{FCCD}JPEG1:FileFormat 0
XF:23ID1-ES{FCCD}JPEG1:FileWriteMode 0
XF:23ID1-ES{FCCD}JPEG1:NumCapture 1
XF:23ID1-ES{FCCD}JPEG1:DeleteDriverFile 0
XF:23ID1-ES{FCCD}JPEG1:CreateDirectory 0
XF:23ID1-ES{FCCD}JPEG1:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}JPEG1:NDArrayAddress 0
XF:23ID1-ES{FCCD}JPEG1:EnableCallbacks 0
XF:23ID1-ES{FCCD}JPEG1:MinCallbackTime 0
XF:23ID1-ES{FCCD}JPEG1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}JPEG1:DataType 1
XF:23ID1-ES{FCCD}JPEG1:ColorMode 0
XF:23ID1-ES{FCCD}JPEG1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}JPEG1:NDAttributesFile 0
XF:23ID1-ES{FCCD}JPEG1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Nexus1:TemplateFilePath 0
XF:23ID1-ES{FCCD}Nexus1:TemplateFileName 0
XF:23ID1-ES{FCCD}Nexus1:FilePath 0
XF:23ID1-ES{FCCD}Nexus1:FileName 0
XF:23ID1-ES{FCCD}Nexus1:FileNumber 0
XF:23ID1-ES{FCCD}Nexus1:AutoIncrement 0
XF:23ID1-ES{FCCD}Nexus1:FileTemplate 0
XF:23ID1-ES{FCCD}Nexus1:AutoSave 0
XF:23ID1-ES{FCCD}Nexus1:FileFormat 0
XF:23ID1-ES{FCCD}Nexus1:FileWriteMode 0
XF:23ID1-ES{FCCD}Nexus1:NumCapture 1
XF:23ID1-ES{FCCD}Nexus1:DeleteDriverFile 0
XF:23ID1-ES{FCCD}Nexus1:CreateDirectory 0
XF:23ID1-ES{FCCD}Nexus1:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}Nexus1:NDArrayAddress 0
XF:23ID1-ES{FCCD}Nexus1:EnableCallbacks 0
XF:23ID1-ES{FCCD}Nexus1:MinCallbackTime 0
XF:23ID1-ES{FCCD}Nexus1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}Nexus1:DataType 1
XF:23ID1-ES{FCCD}Nexus1:ColorMode 0
XF:23ID1-ES{FCCD}Nexus1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}Nexus1:NDAttributesFile 0
XF:23ID1-ES{FCCD}Nexus1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Magick1:Quality 100
XF:23ID1-ES{FCCD}Magick1:CompressType 0
XF:23ID1-ES{FCCD}Magick1:BitDepth 0
XF:23ID1-ES{FCCD}Magick1:FilePath 0
XF:23ID1-ES{FCCD}Magick1:FileName 0
XF:23ID1-ES{FCCD}Magick1:FileNumber 0
XF:23ID1-ES{FCCD}Magick1:AutoIncrement 0
XF:23ID1-ES{FCCD}Magick1:FileTemplate 0
XF:23ID1-ES{FCCD}Magick1:AutoSave 0
XF:23ID1-ES{FCCD}Magick1:FileFormat 0
XF:23ID1-ES{FCCD}Magick1:FileWriteMode 0
XF:23ID1-ES{FCCD}Magick1:NumCapture 1
XF:23ID1-ES{FCCD}Magick1:DeleteDriverFile 0
XF:23ID1-ES{FCCD}Magick1:CreateDirectory 0
XF:23ID1-ES{FCCD}Magick1:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}Magick1:NDArrayAddress 0
XF:23ID1-ES{FCCD}Magick1:EnableCallbacks 0
XF:23ID1-ES{FCCD}Magick1:MinCallbackTime 0
XF:23ID1-ES{FCCD}Magick1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}Magick1:DataType 1
XF:23ID1-ES{FCCD}Magick1:ColorMode 0
XF:23ID1-ES{FCCD}Magick1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}Magick1:NDAttributesFile 0
XF:23ID1-ES{FCCD}Magick1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}HDF1:NumRowChunks 0
XF:23ID1-ES{FCCD}HDF1:NumColChunks 0
XF:23ID1-ES{FCCD}HDF1:NumFramesChunks 0
XF:23ID1-ES{FCCD}HDF1:BoundaryAlign 0
XF:23ID1-ES{FCCD}HDF1:BoundaryThreshold 65536
XF:23ID1-ES{FCCD}HDF1:NumFramesFlush 0
XF:23ID1-ES{FCCD}HDF1:Compression 0
XF:23ID1-ES{FCCD}HDF1:NumDataBits 8
XF:23ID1-ES{FCCD}HDF1:DataBitsOffset 0
XF:23ID1-ES{FCCD}HDF1:SZipNumPixels 16
XF:23ID1-ES{FCCD}HDF1:ZLevel 6
XF:23ID1-ES{FCCD}HDF1:StorePerform 1
XF:23ID1-ES{FCCD}HDF1:StoreAttr 1
XF:23ID1-ES{FCCD}HDF1:NumExtraDims 0
XF:23ID1-ES{FCCD}HDF1:ExtraDimSizeN 1
XF:23ID1-ES{FCCD}HDF1:ExtraDimSizeX 1
XF:23ID1-ES{FCCD}HDF1:ExtraDimSizeY 1
XF:23ID1-ES{FCCD}HDF1:XMLFileName 0
XF:23ID1-ES{FCCD}HDF1:FilePath @array@ { "47" "71" "80" "70" "83" "47" "120" "102" "50" "51" "105" "100" "47" "120" "102" "50" "51" "105" "100" "49" "47" "102" "99" "99" "100" "95" "100" "97" "116" "97" "47" "50" "48" "49" "53" "47" "57" "47" "50" "56" "47" "0" }
XF:23ID1-ES{FCCD}HDF1:FileName @array@ { "57" "48" "54" "52" "97" "102" "97" "97" "45" "52" "99" "50" "100" "45" "52" "50" "51" "54" "45" "57" "101" "53" "55" "45" "97" "49" "98" "53" "48" "49" "55" "101" "57" "97" "50" "100" "0" }
XF:23ID1-ES{FCCD}HDF1:FileNumber 0
XF:23ID1-ES{FCCD}HDF1:AutoIncrement 1
XF:23ID1-ES{FCCD}HDF1:FileTemplate @array@ { "37" "115" "37" "115" "95" "37" "54" "46" "54" "100" "46" "104" "53" "0" }
XF:23ID1-ES{FCCD}HDF1:AutoSave 1
XF:23ID1-ES{FCCD}HDF1:FileFormat 0
XF:23ID1-ES{FCCD}HDF1:FileWriteMode 2
XF:23ID1-ES{FCCD}HDF1:NumCapture 0
XF:23ID1-ES{FCCD}HDF1:DeleteDriverFile 0
XF:23ID1-ES{FCCD}HDF1:CreateDirectory 0
XF:23ID1-ES{FCCD}HDF1:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}HDF1:NDArrayAddress 0
XF:23ID1-ES{FCCD}HDF1:EnableCallbacks 0
XF:23ID1-ES{FCCD}HDF1:MinCallbackTime 0
XF:23ID1-ES{FCCD}HDF1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}HDF1:DataType 1
XF:23ID1-ES{FCCD}HDF1:ColorMode 0
XF:23ID1-ES{FCCD}HDF1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}HDF1:NDAttributesFile 0
XF:23ID1-ES{FCCD}HDF1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}ROI1:Name 
XF:23ID1-ES{FCCD}ROI1:DataTypeOut 8
XF:23ID1-ES{FCCD}ROI1:BinX 1
XF:23ID1-ES{FCCD}ROI1:BinY 1
XF:23ID1-ES{FCCD}ROI1:BinZ 1
XF:23ID1-ES{FCCD}ROI1:MinX 120
XF:23ID1-ES{FCCD}ROI1:MinY 340
XF:23ID1-ES{FCCD}ROI1:MinZ 1
XF:23ID1-ES{FCCD}ROI1:SizeX 320
XF:23ID1-ES{FCCD}ROI1:SizeY 320
XF:23ID1-ES{FCCD}ROI1:SizeZ 100
XF:23ID1-ES{FCCD}ROI1:ReverseX 0
XF:23ID1-ES{FCCD}ROI1:ReverseY 0
XF:23ID1-ES{FCCD}ROI1:ReverseZ 0
XF:23ID1-ES{FCCD}ROI1:AutoSizeX 0
XF:23ID1-ES{FCCD}ROI1:AutoSizeY 0
XF:23ID1-ES{FCCD}ROI1:AutoSizeZ 0
XF:23ID1-ES{FCCD}ROI1:EnableX 1
XF:23ID1-ES{FCCD}ROI1:EnableY 1
XF:23ID1-ES{FCCD}ROI1:EnableZ 1
XF:23ID1-ES{FCCD}ROI1:EnableScale 0
XF:23ID1-ES{FCCD}ROI1:Scale 1
XF:23ID1-ES{FCCD}ROI1:NDArrayPort TRANS1
XF:23ID1-ES{FCCD}ROI1:NDArrayAddress 0
XF:23ID1-ES{FCCD}ROI1:EnableCallbacks 1
XF:23ID1-ES{FCCD}ROI1:MinCallbackTime 0
XF:23ID1-ES{FCCD}ROI1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}ROI1:DataType 1
XF:23ID1-ES{FCCD}ROI1:ColorMode 0
XF:23ID1-ES{FCCD}ROI1:ArrayCallbacks 1
XF:23ID1-ES{FCCD}ROI1:NDAttributesFile 0
XF:23ID1-ES{FCCD}ROI1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}ROI2:Name 
XF:23ID1-ES{FCCD}ROI2:DataTypeOut 8
XF:23ID1-ES{FCCD}ROI2:BinX 1
XF:23ID1-ES{FCCD}ROI2:BinY 1
XF:23ID1-ES{FCCD}ROI2:BinZ 1
XF:23ID1-ES{FCCD}ROI2:MinX 72
XF:23ID1-ES{FCCD}ROI2:MinY 37
XF:23ID1-ES{FCCD}ROI2:MinZ 0
XF:23ID1-ES{FCCD}ROI2:SizeX 999653
XF:23ID1-ES{FCCD}ROI2:SizeY 999441
XF:23ID1-ES{FCCD}ROI2:SizeZ 1000000
XF:23ID1-ES{FCCD}ROI2:ReverseX 0
XF:23ID1-ES{FCCD}ROI2:ReverseY 0
XF:23ID1-ES{FCCD}ROI2:ReverseZ 0
XF:23ID1-ES{FCCD}ROI2:AutoSizeX 0
XF:23ID1-ES{FCCD}ROI2:AutoSizeY 0
XF:23ID1-ES{FCCD}ROI2:AutoSizeZ 0
XF:23ID1-ES{FCCD}ROI2:EnableX 1
XF:23ID1-ES{FCCD}ROI2:EnableY 1
XF:23ID1-ES{FCCD}ROI2:EnableZ 1
XF:23ID1-ES{FCCD}ROI2:EnableScale 0
XF:23ID1-ES{FCCD}ROI2:Scale 1
XF:23ID1-ES{FCCD}ROI2:NDArrayPort TRANS1
XF:23ID1-ES{FCCD}ROI2:NDArrayAddress 0
XF:23ID1-ES{FCCD}ROI2:EnableCallbacks 1
XF:23ID1-ES{FCCD}ROI2:MinCallbackTime 0
XF:23ID1-ES{FCCD}ROI2:BlockingCallbacks 0
XF:23ID1-ES{FCCD}ROI2:DataType 1
XF:23ID1-ES{FCCD}ROI2:ColorMode 0
XF:23ID1-ES{FCCD}ROI2:ArrayCallbacks 1
XF:23ID1-ES{FCCD}ROI2:NDAttributesFile 0
XF:23ID1-ES{FCCD}ROI2:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}ROI3:Name 
XF:23ID1-ES{FCCD}ROI3:DataTypeOut 8
XF:23ID1-ES{FCCD}ROI3:BinX 1
XF:23ID1-ES{FCCD}ROI3:BinY 1
XF:23ID1-ES{FCCD}ROI3:BinZ 1
XF:23ID1-ES{FCCD}ROI3:MinX 929
XF:23ID1-ES{FCCD}ROI3:MinY 197
XF:23ID1-ES{FCCD}ROI3:MinZ 0
XF:23ID1-ES{FCCD}ROI3:SizeX 1000000
XF:23ID1-ES{FCCD}ROI3:SizeY 1000000
XF:23ID1-ES{FCCD}ROI3:SizeZ 1000000
XF:23ID1-ES{FCCD}ROI3:ReverseX 0
XF:23ID1-ES{FCCD}ROI3:ReverseY 0
XF:23ID1-ES{FCCD}ROI3:ReverseZ 0
XF:23ID1-ES{FCCD}ROI3:AutoSizeX 0
XF:23ID1-ES{FCCD}ROI3:AutoSizeY 0
XF:23ID1-ES{FCCD}ROI3:AutoSizeZ 0
XF:23ID1-ES{FCCD}ROI3:EnableX 1
XF:23ID1-ES{FCCD}ROI3:EnableY 1
XF:23ID1-ES{FCCD}ROI3:EnableZ 1
XF:23ID1-ES{FCCD}ROI3:EnableScale 0
XF:23ID1-ES{FCCD}ROI3:Scale 1
XF:23ID1-ES{FCCD}ROI3:NDArrayPort TRANS1
XF:23ID1-ES{FCCD}ROI3:NDArrayAddress 0
XF:23ID1-ES{FCCD}ROI3:EnableCallbacks 1
XF:23ID1-ES{FCCD}ROI3:MinCallbackTime 0
XF:23ID1-ES{FCCD}ROI3:BlockingCallbacks 0
XF:23ID1-ES{FCCD}ROI3:DataType 1
XF:23ID1-ES{FCCD}ROI3:ColorMode 0
XF:23ID1-ES{FCCD}ROI3:ArrayCallbacks 1
XF:23ID1-ES{FCCD}ROI3:NDAttributesFile 0
XF:23ID1-ES{FCCD}ROI3:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}ROI4:Name 
XF:23ID1-ES{FCCD}ROI4:DataTypeOut 8
XF:23ID1-ES{FCCD}ROI4:BinX 1
XF:23ID1-ES{FCCD}ROI4:BinY 1
XF:23ID1-ES{FCCD}ROI4:BinZ 1
XF:23ID1-ES{FCCD}ROI4:MinX 941
XF:23ID1-ES{FCCD}ROI4:MinY 235
XF:23ID1-ES{FCCD}ROI4:MinZ 0
XF:23ID1-ES{FCCD}ROI4:SizeX 1000000
XF:23ID1-ES{FCCD}ROI4:SizeY 1000000
XF:23ID1-ES{FCCD}ROI4:SizeZ 1000000
XF:23ID1-ES{FCCD}ROI4:ReverseX 0
XF:23ID1-ES{FCCD}ROI4:ReverseY 0
XF:23ID1-ES{FCCD}ROI4:ReverseZ 0
XF:23ID1-ES{FCCD}ROI4:AutoSizeX 0
XF:23ID1-ES{FCCD}ROI4:AutoSizeY 0
XF:23ID1-ES{FCCD}ROI4:AutoSizeZ 0
XF:23ID1-ES{FCCD}ROI4:EnableX 1
XF:23ID1-ES{FCCD}ROI4:EnableY 1
XF:23ID1-ES{FCCD}ROI4:EnableZ 1
XF:23ID1-ES{FCCD}ROI4:EnableScale 0
XF:23ID1-ES{FCCD}ROI4:Scale 1
XF:23ID1-ES{FCCD}ROI4:NDArrayPort TRANS1
XF:23ID1-ES{FCCD}ROI4:NDArrayAddress 0
XF:23ID1-ES{FCCD}ROI4:EnableCallbacks 1
XF:23ID1-ES{FCCD}ROI4:MinCallbackTime 0
XF:23ID1-ES{FCCD}ROI4:BlockingCallbacks 0
XF:23ID1-ES{FCCD}ROI4:DataType 1
XF:23ID1-ES{FCCD}ROI4:ColorMode 0
XF:23ID1-ES{FCCD}ROI4:ArrayCallbacks 1
XF:23ID1-ES{FCCD}ROI4:NDAttributesFile 0
XF:23ID1-ES{FCCD}ROI4:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Proc1:DataTypeOut 6
XF:23ID1-ES{FCCD}Proc1:EnableBackground 0
XF:23ID1-ES{FCCD}Proc1:EnableFlatField 0
XF:23ID1-ES{FCCD}Proc1:ScaleFlatField 255
XF:23ID1-ES{FCCD}Proc1:EnableOffsetScale 0
XF:23ID1-ES{FCCD}Proc1:Offset 3000
XF:23ID1-ES{FCCD}Proc1:Scale 1
XF:23ID1-ES{FCCD}Proc1:EnableLowClip 0
XF:23ID1-ES{FCCD}Proc1:LowClip 0
XF:23ID1-ES{FCCD}Proc1:EnableHighClip 0
XF:23ID1-ES{FCCD}Proc1:HighClip 100
XF:23ID1-ES{FCCD}Proc1:EnableFilter 1
XF:23ID1-ES{FCCD}Proc1:AutoResetFilter 1
XF:23ID1-ES{FCCD}Proc1:FilterCallbacks 1
XF:23ID1-ES{FCCD}Proc1:NumFilter 2
XF:23ID1-ES{FCCD}Proc1:FilterType 2
XF:23ID1-ES{FCCD}Proc1:OOffset 0
XF:23ID1-ES{FCCD}Proc1:OScale 1
XF:23ID1-ES{FCCD}Proc1:OC1 1
XF:23ID1-ES{FCCD}Proc1:OC2 0
XF:23ID1-ES{FCCD}Proc1:OC3 1
XF:23ID1-ES{FCCD}Proc1:OC4 0
XF:23ID1-ES{FCCD}Proc1:FOffset 0
XF:23ID1-ES{FCCD}Proc1:FScale 1
XF:23ID1-ES{FCCD}Proc1:FC1 1
XF:23ID1-ES{FCCD}Proc1:FC2 0
XF:23ID1-ES{FCCD}Proc1:FC3 1
XF:23ID1-ES{FCCD}Proc1:FC4 0
XF:23ID1-ES{FCCD}Proc1:ROffset 0
XF:23ID1-ES{FCCD}Proc1:RC1 0
XF:23ID1-ES{FCCD}Proc1:RC2 0
XF:23ID1-ES{FCCD}Proc1:NDArrayPort FastCCDProc1
XF:23ID1-ES{FCCD}Proc1:NDArrayAddress 0
XF:23ID1-ES{FCCD}Proc1:EnableCallbacks 1
XF:23ID1-ES{FCCD}Proc1:MinCallbackTime 0
XF:23ID1-ES{FCCD}Proc1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}Proc1:DataType 1
XF:23ID1-ES{FCCD}Proc1:ColorMode 0
XF:23ID1-ES{FCCD}Proc1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}Proc1:NDAttributesFile 0
XF:23ID1-ES{FCCD}Proc1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Stats1:BgdWidth 1
XF:23ID1-ES{FCCD}Stats1:ComputeStatistics 1
XF:23ID1-ES{FCCD}Stats1:ComputeCentroid 0
XF:23ID1-ES{FCCD}Stats1:CentroidThreshold 1
XF:23ID1-ES{FCCD}Stats1:ComputeProfiles 0
XF:23ID1-ES{FCCD}Stats1:CursorX 256
XF:23ID1-ES{FCCD}Stats1:CursorY 256
XF:23ID1-ES{FCCD}Stats1:ComputeHistogram 0
XF:23ID1-ES{FCCD}Stats1:HistSize 256
XF:23ID1-ES{FCCD}Stats1:HistMin 0
XF:23ID1-ES{FCCD}Stats1:HistMax 255
XF:23ID1-ES{FCCD}Stats1:TSNumPoints 2048
XF:23ID1-ES{FCCD}Stats1:TSRead.SCAN 6
XF:23ID1-ES{FCCD}Stats1:NDArrayPort ROI1
XF:23ID1-ES{FCCD}Stats1:NDArrayAddress 0
XF:23ID1-ES{FCCD}Stats1:EnableCallbacks 1
XF:23ID1-ES{FCCD}Stats1:MinCallbackTime 0
XF:23ID1-ES{FCCD}Stats1:BlockingCallbacks 1
XF:23ID1-ES{FCCD}Stats1:DataType 1
XF:23ID1-ES{FCCD}Stats1:ColorMode 0
XF:23ID1-ES{FCCD}Stats1:ArrayCallbacks 1
XF:23ID1-ES{FCCD}Stats1:NDAttributesFile 0
XF:23ID1-ES{FCCD}Stats1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Stats1:Reset.SCAN 0
XF:23ID1-ES{FCCD}Stats1:Reset.DESC 
XF:23ID1-ES{FCCD}Stats1:Reset.PREC 0
XF:23ID1-ES{FCCD}Stats1:Reset.DLY1 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOL1 0
XF:23ID1-ES{FCCD}Stats1:Reset.STR1 0
XF:23ID1-ES{FCCD}Stats1:Reset.DO1 0
XF:23ID1-ES{FCCD}Stats1:Reset.LNK1 XF:23ID1-ES{FCCD}Stats1:MinValue PP MS
XF:23ID1-ES{FCCD}Stats1:Reset.WAIT1 0
XF:23ID1-ES{FCCD}Stats1:Reset.DLY2 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOL2 0
XF:23ID1-ES{FCCD}Stats1:Reset.STR2 0
XF:23ID1-ES{FCCD}Stats1:Reset.DO2 0
XF:23ID1-ES{FCCD}Stats1:Reset.LNK2 XF:23ID1-ES{FCCD}Stats1:MaxValue PP MS
XF:23ID1-ES{FCCD}Stats1:Reset.WAIT2 0
XF:23ID1-ES{FCCD}Stats1:Reset.DLY3 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOL3 0
XF:23ID1-ES{FCCD}Stats1:Reset.STR3 0
XF:23ID1-ES{FCCD}Stats1:Reset.DO3 0
XF:23ID1-ES{FCCD}Stats1:Reset.LNK3 XF:23ID1-ES{FCCD}Stats1:MaxValue PP MS
XF:23ID1-ES{FCCD}Stats1:Reset.WAIT3 0
XF:23ID1-ES{FCCD}Stats1:Reset.DLY4 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOL4 0
XF:23ID1-ES{FCCD}Stats1:Reset.STR4 0
XF:23ID1-ES{FCCD}Stats1:Reset.DO4 0
XF:23ID1-ES{FCCD}Stats1:Reset.LNK4 XF:23ID1-ES{FCCD}Stats1:MeanValue PP MS
XF:23ID1-ES{FCCD}Stats1:Reset.WAIT4 0
XF:23ID1-ES{FCCD}Stats1:Reset.DLY5 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOL5 0
XF:23ID1-ES{FCCD}Stats1:Reset.STR5 0
XF:23ID1-ES{FCCD}Stats1:Reset.DO5 0
XF:23ID1-ES{FCCD}Stats1:Reset.LNK5 XF:23ID1-ES{FCCD}Stats1:SigmaValue PP N
XF:23ID1-ES{FCCD}Stats1:Reset.WAIT5 0
XF:23ID1-ES{FCCD}Stats1:Reset.DLY6 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOL6 0
XF:23ID1-ES{FCCD}Stats1:Reset.STR6 0
XF:23ID1-ES{FCCD}Stats1:Reset.DO6 0
XF:23ID1-ES{FCCD}Stats1:Reset.LNK6 XF:23ID1-ES{FCCD}Stats1:Total PP MS
XF:23ID1-ES{FCCD}Stats1:Reset.WAIT6 0
XF:23ID1-ES{FCCD}Stats1:Reset.DLY7 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOL7 0
XF:23ID1-ES{FCCD}Stats1:Reset.STR7 0
XF:23ID1-ES{FCCD}Stats1:Reset.DO7 0
XF:23ID1-ES{FCCD}Stats1:Reset.LNK7 XF:23ID1-ES{FCCD}Stats1:Net PP MS
XF:23ID1-ES{FCCD}Stats1:Reset.WAIT7 0
XF:23ID1-ES{FCCD}Stats1:Reset.DLY8 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOL8 0
XF:23ID1-ES{FCCD}Stats1:Reset.STR8 0
XF:23ID1-ES{FCCD}Stats1:Reset.DO8 0
XF:23ID1-ES{FCCD}Stats1:Reset.LNK8 XF:23ID1-ES{FCCD}Stats1:MinX PP MS
XF:23ID1-ES{FCCD}Stats1:Reset.WAIT8 0
XF:23ID1-ES{FCCD}Stats1:Reset.DLY9 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOL9 0
XF:23ID1-ES{FCCD}Stats1:Reset.STR9 0
XF:23ID1-ES{FCCD}Stats1:Reset.DO9 0
XF:23ID1-ES{FCCD}Stats1:Reset.LNK9 XF:23ID1-ES{FCCD}Stats1:MinY PP MS
XF:23ID1-ES{FCCD}Stats1:Reset.WAIT9 0
XF:23ID1-ES{FCCD}Stats1:Reset.DLYA 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOLA 0
XF:23ID1-ES{FCCD}Stats1:Reset.STRA 0
XF:23ID1-ES{FCCD}Stats1:Reset.DOA 0
XF:23ID1-ES{FCCD}Stats1:Reset.LNKA XF:23ID1-ES{FCCD}Stats1:MaxX PP MS
XF:23ID1-ES{FCCD}Stats1:Reset.WAITA 0
XF:23ID1-ES{FCCD}Stats1:Reset.FLNK XF:23ID1-ES{FCCD}Stats1:Reset1
XF:23ID1-ES{FCCD}Stats1:Reset1.SCAN 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DESC 
XF:23ID1-ES{FCCD}Stats1:Reset1.PREC 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DLY1 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOL1 0
XF:23ID1-ES{FCCD}Stats1:Reset1.STR1 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DO1 0
XF:23ID1-ES{FCCD}Stats1:Reset1.LNK1 XF:23ID1-ES{FCCD}Stats1:MaxY PP MS
XF:23ID1-ES{FCCD}Stats1:Reset1.WAIT1 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DLY2 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOL2 0
XF:23ID1-ES{FCCD}Stats1:Reset1.STR2 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DO2 0
XF:23ID1-ES{FCCD}Stats1:Reset1.LNK2 XF:23ID1-ES{FCCD}Stats1:CentroidX PP MS
XF:23ID1-ES{FCCD}Stats1:Reset1.WAIT2 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DLY3 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOL3 0
XF:23ID1-ES{FCCD}Stats1:Reset1.STR3 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DO3 0
XF:23ID1-ES{FCCD}Stats1:Reset1.LNK3 XF:23ID1-ES{FCCD}Stats1:CentroidY PP MS
XF:23ID1-ES{FCCD}Stats1:Reset1.WAIT3 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DLY4 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOL4 0
XF:23ID1-ES{FCCD}Stats1:Reset1.STR4 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DO4 0
XF:23ID1-ES{FCCD}Stats1:Reset1.LNK4 XF:23ID1-ES{FCCD}Stats1:SigmaX PP MS
XF:23ID1-ES{FCCD}Stats1:Reset1.WAIT4 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DLY5 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOL5 0
XF:23ID1-ES{FCCD}Stats1:Reset1.STR5 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DO5 0
XF:23ID1-ES{FCCD}Stats1:Reset1.LNK5 XF:23ID1-ES{FCCD}Stats1:SigmaY PP MS
XF:23ID1-ES{FCCD}Stats1:Reset1.WAIT5 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DLY6 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOL6 0
XF:23ID1-ES{FCCD}Stats1:Reset1.STR6 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DO6 0
XF:23ID1-ES{FCCD}Stats1:Reset1.LNK6 XF:23ID1-ES{FCCD}Stats1:SigmaXY PP MS
XF:23ID1-ES{FCCD}Stats1:Reset1.WAIT6 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DLY7 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOL7 0
XF:23ID1-ES{FCCD}Stats1:Reset1.STR7 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DO7 0
XF:23ID1-ES{FCCD}Stats1:Reset1.LNK7 XF:23ID1-ES{FCCD}Stats1:HistEntropy PP 
XF:23ID1-ES{FCCD}Stats1:Reset1.WAIT7 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DLY8 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOL8 
XF:23ID1-ES{FCCD}Stats1:Reset1.STR8 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DO8 0
XF:23ID1-ES{FCCD}Stats1:Reset1.LNK8 
XF:23ID1-ES{FCCD}Stats1:Reset1.WAIT8 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DLY9 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOL9 
XF:23ID1-ES{FCCD}Stats1:Reset1.STR9 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DO9 0
XF:23ID1-ES{FCCD}Stats1:Reset1.LNK9 
XF:23ID1-ES{FCCD}Stats1:Reset1.WAIT9 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DLYA 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOLA 
XF:23ID1-ES{FCCD}Stats1:Reset1.STRA 0
XF:23ID1-ES{FCCD}Stats1:Reset1.DOA 0
XF:23ID1-ES{FCCD}Stats1:Reset1.LNKA 
XF:23ID1-ES{FCCD}Stats1:Reset1.WAITA 0
XF:23ID1-ES{FCCD}Stats1:Reset1.FLNK 0
XF:23ID1-ES{FCCD}Stats2:BgdWidth 1
XF:23ID1-ES{FCCD}Stats2:ComputeStatistics 1
XF:23ID1-ES{FCCD}Stats2:ComputeCentroid 0
XF:23ID1-ES{FCCD}Stats2:CentroidThreshold 1
XF:23ID1-ES{FCCD}Stats2:ComputeProfiles 0
XF:23ID1-ES{FCCD}Stats2:CursorX 256
XF:23ID1-ES{FCCD}Stats2:CursorY 256
XF:23ID1-ES{FCCD}Stats2:ComputeHistogram 0
XF:23ID1-ES{FCCD}Stats2:HistSize 256
XF:23ID1-ES{FCCD}Stats2:HistMin 0
XF:23ID1-ES{FCCD}Stats2:HistMax 255
XF:23ID1-ES{FCCD}Stats2:TSNumPoints 2048
XF:23ID1-ES{FCCD}Stats2:TSRead.SCAN 6
XF:23ID1-ES{FCCD}Stats2:NDArrayPort ROI2
XF:23ID1-ES{FCCD}Stats2:NDArrayAddress 0
XF:23ID1-ES{FCCD}Stats2:EnableCallbacks 1
XF:23ID1-ES{FCCD}Stats2:MinCallbackTime 0
XF:23ID1-ES{FCCD}Stats2:BlockingCallbacks 1
XF:23ID1-ES{FCCD}Stats2:DataType 1
XF:23ID1-ES{FCCD}Stats2:ColorMode 0
XF:23ID1-ES{FCCD}Stats2:ArrayCallbacks 1
XF:23ID1-ES{FCCD}Stats2:NDAttributesFile 0
XF:23ID1-ES{FCCD}Stats2:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Stats2:Reset.SCAN 0
XF:23ID1-ES{FCCD}Stats2:Reset.DESC 
XF:23ID1-ES{FCCD}Stats2:Reset.PREC 0
XF:23ID1-ES{FCCD}Stats2:Reset.DLY1 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOL1 0
XF:23ID1-ES{FCCD}Stats2:Reset.STR1 0
XF:23ID1-ES{FCCD}Stats2:Reset.DO1 0
XF:23ID1-ES{FCCD}Stats2:Reset.LNK1 XF:23ID1-ES{FCCD}Stats2:MinValue PP MS
XF:23ID1-ES{FCCD}Stats2:Reset.WAIT1 0
XF:23ID1-ES{FCCD}Stats2:Reset.DLY2 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOL2 0
XF:23ID1-ES{FCCD}Stats2:Reset.STR2 0
XF:23ID1-ES{FCCD}Stats2:Reset.DO2 0
XF:23ID1-ES{FCCD}Stats2:Reset.LNK2 XF:23ID1-ES{FCCD}Stats2:MaxValue PP MS
XF:23ID1-ES{FCCD}Stats2:Reset.WAIT2 0
XF:23ID1-ES{FCCD}Stats2:Reset.DLY3 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOL3 0
XF:23ID1-ES{FCCD}Stats2:Reset.STR3 0
XF:23ID1-ES{FCCD}Stats2:Reset.DO3 0
XF:23ID1-ES{FCCD}Stats2:Reset.LNK3 XF:23ID1-ES{FCCD}Stats2:MaxValue PP MS
XF:23ID1-ES{FCCD}Stats2:Reset.WAIT3 0
XF:23ID1-ES{FCCD}Stats2:Reset.DLY4 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOL4 0
XF:23ID1-ES{FCCD}Stats2:Reset.STR4 0
XF:23ID1-ES{FCCD}Stats2:Reset.DO4 0
XF:23ID1-ES{FCCD}Stats2:Reset.LNK4 XF:23ID1-ES{FCCD}Stats2:MeanValue PP MS
XF:23ID1-ES{FCCD}Stats2:Reset.WAIT4 0
XF:23ID1-ES{FCCD}Stats2:Reset.DLY5 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOL5 0
XF:23ID1-ES{FCCD}Stats2:Reset.STR5 0
XF:23ID1-ES{FCCD}Stats2:Reset.DO5 0
XF:23ID1-ES{FCCD}Stats2:Reset.LNK5 XF:23ID1-ES{FCCD}Stats2:SigmaValue PP N
XF:23ID1-ES{FCCD}Stats2:Reset.WAIT5 0
XF:23ID1-ES{FCCD}Stats2:Reset.DLY6 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOL6 0
XF:23ID1-ES{FCCD}Stats2:Reset.STR6 0
XF:23ID1-ES{FCCD}Stats2:Reset.DO6 0
XF:23ID1-ES{FCCD}Stats2:Reset.LNK6 XF:23ID1-ES{FCCD}Stats2:Total PP MS
XF:23ID1-ES{FCCD}Stats2:Reset.WAIT6 0
XF:23ID1-ES{FCCD}Stats2:Reset.DLY7 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOL7 0
XF:23ID1-ES{FCCD}Stats2:Reset.STR7 0
XF:23ID1-ES{FCCD}Stats2:Reset.DO7 0
XF:23ID1-ES{FCCD}Stats2:Reset.LNK7 XF:23ID1-ES{FCCD}Stats2:Net PP MS
XF:23ID1-ES{FCCD}Stats2:Reset.WAIT7 0
XF:23ID1-ES{FCCD}Stats2:Reset.DLY8 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOL8 0
XF:23ID1-ES{FCCD}Stats2:Reset.STR8 0
XF:23ID1-ES{FCCD}Stats2:Reset.DO8 0
XF:23ID1-ES{FCCD}Stats2:Reset.LNK8 XF:23ID1-ES{FCCD}Stats2:MinX PP MS
XF:23ID1-ES{FCCD}Stats2:Reset.WAIT8 0
XF:23ID1-ES{FCCD}Stats2:Reset.DLY9 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOL9 0
XF:23ID1-ES{FCCD}Stats2:Reset.STR9 0
XF:23ID1-ES{FCCD}Stats2:Reset.DO9 0
XF:23ID1-ES{FCCD}Stats2:Reset.LNK9 XF:23ID1-ES{FCCD}Stats2:MinY PP MS
XF:23ID1-ES{FCCD}Stats2:Reset.WAIT9 0
XF:23ID1-ES{FCCD}Stats2:Reset.DLYA 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOLA 0
XF:23ID1-ES{FCCD}Stats2:Reset.STRA 0
XF:23ID1-ES{FCCD}Stats2:Reset.DOA 0
XF:23ID1-ES{FCCD}Stats2:Reset.LNKA XF:23ID1-ES{FCCD}Stats2:MaxX PP MS
XF:23ID1-ES{FCCD}Stats2:Reset.WAITA 0
XF:23ID1-ES{FCCD}Stats2:Reset.FLNK XF:23ID1-ES{FCCD}Stats2:Reset1
XF:23ID1-ES{FCCD}Stats2:Reset1.SCAN 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DESC 
XF:23ID1-ES{FCCD}Stats2:Reset1.PREC 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DLY1 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOL1 0
XF:23ID1-ES{FCCD}Stats2:Reset1.STR1 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DO1 0
XF:23ID1-ES{FCCD}Stats2:Reset1.LNK1 XF:23ID1-ES{FCCD}Stats2:MaxY PP MS
XF:23ID1-ES{FCCD}Stats2:Reset1.WAIT1 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DLY2 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOL2 0
XF:23ID1-ES{FCCD}Stats2:Reset1.STR2 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DO2 0
XF:23ID1-ES{FCCD}Stats2:Reset1.LNK2 XF:23ID1-ES{FCCD}Stats2:CentroidX PP MS
XF:23ID1-ES{FCCD}Stats2:Reset1.WAIT2 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DLY3 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOL3 0
XF:23ID1-ES{FCCD}Stats2:Reset1.STR3 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DO3 0
XF:23ID1-ES{FCCD}Stats2:Reset1.LNK3 XF:23ID1-ES{FCCD}Stats2:CentroidY PP MS
XF:23ID1-ES{FCCD}Stats2:Reset1.WAIT3 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DLY4 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOL4 0
XF:23ID1-ES{FCCD}Stats2:Reset1.STR4 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DO4 0
XF:23ID1-ES{FCCD}Stats2:Reset1.LNK4 XF:23ID1-ES{FCCD}Stats2:SigmaX PP MS
XF:23ID1-ES{FCCD}Stats2:Reset1.WAIT4 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DLY5 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOL5 0
XF:23ID1-ES{FCCD}Stats2:Reset1.STR5 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DO5 0
XF:23ID1-ES{FCCD}Stats2:Reset1.LNK5 XF:23ID1-ES{FCCD}Stats2:SigmaY PP MS
XF:23ID1-ES{FCCD}Stats2:Reset1.WAIT5 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DLY6 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOL6 0
XF:23ID1-ES{FCCD}Stats2:Reset1.STR6 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DO6 0
XF:23ID1-ES{FCCD}Stats2:Reset1.LNK6 XF:23ID1-ES{FCCD}Stats2:SigmaXY PP MS
XF:23ID1-ES{FCCD}Stats2:Reset1.WAIT6 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DLY7 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOL7 0
XF:23ID1-ES{FCCD}Stats2:Reset1.STR7 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DO7 0
XF:23ID1-ES{FCCD}Stats2:Reset1.LNK7 XF:23ID1-ES{FCCD}Stats2:HistEntropy PP 
XF:23ID1-ES{FCCD}Stats2:Reset1.WAIT7 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DLY8 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOL8 
XF:23ID1-ES{FCCD}Stats2:Reset1.STR8 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DO8 0
XF:23ID1-ES{FCCD}Stats2:Reset1.LNK8 
XF:23ID1-ES{FCCD}Stats2:Reset1.WAIT8 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DLY9 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOL9 
XF:23ID1-ES{FCCD}Stats2:Reset1.STR9 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DO9 0
XF:23ID1-ES{FCCD}Stats2:Reset1.LNK9 
XF:23ID1-ES{FCCD}Stats2:Reset1.WAIT9 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DLYA 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOLA 
XF:23ID1-ES{FCCD}Stats2:Reset1.STRA 0
XF:23ID1-ES{FCCD}Stats2:Reset1.DOA 0
XF:23ID1-ES{FCCD}Stats2:Reset1.LNKA 
XF:23ID1-ES{FCCD}Stats2:Reset1.WAITA 0
XF:23ID1-ES{FCCD}Stats2:Reset1.FLNK 0
XF:23ID1-ES{FCCD}Stats3:BgdWidth 1
XF:23ID1-ES{FCCD}Stats3:ComputeStatistics 1
XF:23ID1-ES{FCCD}Stats3:ComputeCentroid 0
XF:23ID1-ES{FCCD}Stats3:CentroidThreshold 1
XF:23ID1-ES{FCCD}Stats3:ComputeProfiles 0
XF:23ID1-ES{FCCD}Stats3:CursorX 256
XF:23ID1-ES{FCCD}Stats3:CursorY 256
XF:23ID1-ES{FCCD}Stats3:ComputeHistogram 0
XF:23ID1-ES{FCCD}Stats3:HistSize 256
XF:23ID1-ES{FCCD}Stats3:HistMin 0
XF:23ID1-ES{FCCD}Stats3:HistMax 255
XF:23ID1-ES{FCCD}Stats3:TSNumPoints 2048
XF:23ID1-ES{FCCD}Stats3:TSRead.SCAN 6
XF:23ID1-ES{FCCD}Stats3:NDArrayPort ROI3
XF:23ID1-ES{FCCD}Stats3:NDArrayAddress 0
XF:23ID1-ES{FCCD}Stats3:EnableCallbacks 1
XF:23ID1-ES{FCCD}Stats3:MinCallbackTime 0
XF:23ID1-ES{FCCD}Stats3:BlockingCallbacks 1
XF:23ID1-ES{FCCD}Stats3:DataType 1
XF:23ID1-ES{FCCD}Stats3:ColorMode 0
XF:23ID1-ES{FCCD}Stats3:ArrayCallbacks 1
XF:23ID1-ES{FCCD}Stats3:NDAttributesFile 0
XF:23ID1-ES{FCCD}Stats3:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Stats3:Reset.SCAN 0
XF:23ID1-ES{FCCD}Stats3:Reset.DESC 
XF:23ID1-ES{FCCD}Stats3:Reset.PREC 0
XF:23ID1-ES{FCCD}Stats3:Reset.DLY1 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOL1 0
XF:23ID1-ES{FCCD}Stats3:Reset.STR1 0
XF:23ID1-ES{FCCD}Stats3:Reset.DO1 0
XF:23ID1-ES{FCCD}Stats3:Reset.LNK1 XF:23ID1-ES{FCCD}Stats3:MinValue PP MS
XF:23ID1-ES{FCCD}Stats3:Reset.WAIT1 0
XF:23ID1-ES{FCCD}Stats3:Reset.DLY2 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOL2 0
XF:23ID1-ES{FCCD}Stats3:Reset.STR2 0
XF:23ID1-ES{FCCD}Stats3:Reset.DO2 0
XF:23ID1-ES{FCCD}Stats3:Reset.LNK2 XF:23ID1-ES{FCCD}Stats3:MaxValue PP MS
XF:23ID1-ES{FCCD}Stats3:Reset.WAIT2 0
XF:23ID1-ES{FCCD}Stats3:Reset.DLY3 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOL3 0
XF:23ID1-ES{FCCD}Stats3:Reset.STR3 0
XF:23ID1-ES{FCCD}Stats3:Reset.DO3 0
XF:23ID1-ES{FCCD}Stats3:Reset.LNK3 XF:23ID1-ES{FCCD}Stats3:MaxValue PP MS
XF:23ID1-ES{FCCD}Stats3:Reset.WAIT3 0
XF:23ID1-ES{FCCD}Stats3:Reset.DLY4 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOL4 0
XF:23ID1-ES{FCCD}Stats3:Reset.STR4 0
XF:23ID1-ES{FCCD}Stats3:Reset.DO4 0
XF:23ID1-ES{FCCD}Stats3:Reset.LNK4 XF:23ID1-ES{FCCD}Stats3:MeanValue PP MS
XF:23ID1-ES{FCCD}Stats3:Reset.WAIT4 0
XF:23ID1-ES{FCCD}Stats3:Reset.DLY5 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOL5 0
XF:23ID1-ES{FCCD}Stats3:Reset.STR5 0
XF:23ID1-ES{FCCD}Stats3:Reset.DO5 0
XF:23ID1-ES{FCCD}Stats3:Reset.LNK5 XF:23ID1-ES{FCCD}Stats3:SigmaValue PP N
XF:23ID1-ES{FCCD}Stats3:Reset.WAIT5 0
XF:23ID1-ES{FCCD}Stats3:Reset.DLY6 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOL6 0
XF:23ID1-ES{FCCD}Stats3:Reset.STR6 0
XF:23ID1-ES{FCCD}Stats3:Reset.DO6 0
XF:23ID1-ES{FCCD}Stats3:Reset.LNK6 XF:23ID1-ES{FCCD}Stats3:Total PP MS
XF:23ID1-ES{FCCD}Stats3:Reset.WAIT6 0
XF:23ID1-ES{FCCD}Stats3:Reset.DLY7 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOL7 0
XF:23ID1-ES{FCCD}Stats3:Reset.STR7 0
XF:23ID1-ES{FCCD}Stats3:Reset.DO7 0
XF:23ID1-ES{FCCD}Stats3:Reset.LNK7 XF:23ID1-ES{FCCD}Stats3:Net PP MS
XF:23ID1-ES{FCCD}Stats3:Reset.WAIT7 0
XF:23ID1-ES{FCCD}Stats3:Reset.DLY8 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOL8 0
XF:23ID1-ES{FCCD}Stats3:Reset.STR8 0
XF:23ID1-ES{FCCD}Stats3:Reset.DO8 0
XF:23ID1-ES{FCCD}Stats3:Reset.LNK8 XF:23ID1-ES{FCCD}Stats3:MinX PP MS
XF:23ID1-ES{FCCD}Stats3:Reset.WAIT8 0
XF:23ID1-ES{FCCD}Stats3:Reset.DLY9 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOL9 0
XF:23ID1-ES{FCCD}Stats3:Reset.STR9 0
XF:23ID1-ES{FCCD}Stats3:Reset.DO9 0
XF:23ID1-ES{FCCD}Stats3:Reset.LNK9 XF:23ID1-ES{FCCD}Stats3:MinY PP MS
XF:23ID1-ES{FCCD}Stats3:Reset.WAIT9 0
XF:23ID1-ES{FCCD}Stats3:Reset.DLYA 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOLA 0
XF:23ID1-ES{FCCD}Stats3:Reset.STRA 0
XF:23ID1-ES{FCCD}Stats3:Reset.DOA 0
XF:23ID1-ES{FCCD}Stats3:Reset.LNKA XF:23ID1-ES{FCCD}Stats3:MaxX PP MS
XF:23ID1-ES{FCCD}Stats3:Reset.WAITA 0
XF:23ID1-ES{FCCD}Stats3:Reset.FLNK XF:23ID1-ES{FCCD}Stats3:Reset1
XF:23ID1-ES{FCCD}Stats3:Reset1.SCAN 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DESC 
XF:23ID1-ES{FCCD}Stats3:Reset1.PREC 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DLY1 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOL1 0
XF:23ID1-ES{FCCD}Stats3:Reset1.STR1 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DO1 0
XF:23ID1-ES{FCCD}Stats3:Reset1.LNK1 XF:23ID1-ES{FCCD}Stats3:MaxY PP MS
XF:23ID1-ES{FCCD}Stats3:Reset1.WAIT1 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DLY2 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOL2 0
XF:23ID1-ES{FCCD}Stats3:Reset1.STR2 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DO2 0
XF:23ID1-ES{FCCD}Stats3:Reset1.LNK2 XF:23ID1-ES{FCCD}Stats3:CentroidX PP MS
XF:23ID1-ES{FCCD}Stats3:Reset1.WAIT2 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DLY3 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOL3 0
XF:23ID1-ES{FCCD}Stats3:Reset1.STR3 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DO3 0
XF:23ID1-ES{FCCD}Stats3:Reset1.LNK3 XF:23ID1-ES{FCCD}Stats3:CentroidY PP MS
XF:23ID1-ES{FCCD}Stats3:Reset1.WAIT3 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DLY4 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOL4 0
XF:23ID1-ES{FCCD}Stats3:Reset1.STR4 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DO4 0
XF:23ID1-ES{FCCD}Stats3:Reset1.LNK4 XF:23ID1-ES{FCCD}Stats3:SigmaX PP MS
XF:23ID1-ES{FCCD}Stats3:Reset1.WAIT4 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DLY5 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOL5 0
XF:23ID1-ES{FCCD}Stats3:Reset1.STR5 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DO5 0
XF:23ID1-ES{FCCD}Stats3:Reset1.LNK5 XF:23ID1-ES{FCCD}Stats3:SigmaY PP MS
XF:23ID1-ES{FCCD}Stats3:Reset1.WAIT5 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DLY6 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOL6 0
XF:23ID1-ES{FCCD}Stats3:Reset1.STR6 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DO6 0
XF:23ID1-ES{FCCD}Stats3:Reset1.LNK6 XF:23ID1-ES{FCCD}Stats3:SigmaXY PP MS
XF:23ID1-ES{FCCD}Stats3:Reset1.WAIT6 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DLY7 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOL7 0
XF:23ID1-ES{FCCD}Stats3:Reset1.STR7 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DO7 0
XF:23ID1-ES{FCCD}Stats3:Reset1.LNK7 XF:23ID1-ES{FCCD}Stats3:HistEntropy PP 
XF:23ID1-ES{FCCD}Stats3:Reset1.WAIT7 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DLY8 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOL8 
XF:23ID1-ES{FCCD}Stats3:Reset1.STR8 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DO8 0
XF:23ID1-ES{FCCD}Stats3:Reset1.LNK8 
XF:23ID1-ES{FCCD}Stats3:Reset1.WAIT8 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DLY9 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOL9 
XF:23ID1-ES{FCCD}Stats3:Reset1.STR9 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DO9 0
XF:23ID1-ES{FCCD}Stats3:Reset1.LNK9 
XF:23ID1-ES{FCCD}Stats3:Reset1.WAIT9 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DLYA 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOLA 
XF:23ID1-ES{FCCD}Stats3:Reset1.STRA 0
XF:23ID1-ES{FCCD}Stats3:Reset1.DOA 0
XF:23ID1-ES{FCCD}Stats3:Reset1.LNKA 
XF:23ID1-ES{FCCD}Stats3:Reset1.WAITA 0
XF:23ID1-ES{FCCD}Stats3:Reset1.FLNK 0
XF:23ID1-ES{FCCD}Stats4:BgdWidth 1
XF:23ID1-ES{FCCD}Stats4:ComputeStatistics 1
XF:23ID1-ES{FCCD}Stats4:ComputeCentroid 0
XF:23ID1-ES{FCCD}Stats4:CentroidThreshold 1
XF:23ID1-ES{FCCD}Stats4:ComputeProfiles 0
XF:23ID1-ES{FCCD}Stats4:CursorX 256
XF:23ID1-ES{FCCD}Stats4:CursorY 256
XF:23ID1-ES{FCCD}Stats4:ComputeHistogram 0
XF:23ID1-ES{FCCD}Stats4:HistSize 256
XF:23ID1-ES{FCCD}Stats4:HistMin 0
XF:23ID1-ES{FCCD}Stats4:HistMax 255
XF:23ID1-ES{FCCD}Stats4:TSNumPoints 2048
XF:23ID1-ES{FCCD}Stats4:TSRead.SCAN 6
XF:23ID1-ES{FCCD}Stats4:NDArrayPort ROI4
XF:23ID1-ES{FCCD}Stats4:NDArrayAddress 0
XF:23ID1-ES{FCCD}Stats4:EnableCallbacks 1
XF:23ID1-ES{FCCD}Stats4:MinCallbackTime 0
XF:23ID1-ES{FCCD}Stats4:BlockingCallbacks 1
XF:23ID1-ES{FCCD}Stats4:DataType 1
XF:23ID1-ES{FCCD}Stats4:ColorMode 0
XF:23ID1-ES{FCCD}Stats4:ArrayCallbacks 1
XF:23ID1-ES{FCCD}Stats4:NDAttributesFile 0
XF:23ID1-ES{FCCD}Stats4:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Stats4:Reset.SCAN 0
XF:23ID1-ES{FCCD}Stats4:Reset.DESC 
XF:23ID1-ES{FCCD}Stats4:Reset.PREC 0
XF:23ID1-ES{FCCD}Stats4:Reset.DLY1 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOL1 0
XF:23ID1-ES{FCCD}Stats4:Reset.STR1 0
XF:23ID1-ES{FCCD}Stats4:Reset.DO1 0
XF:23ID1-ES{FCCD}Stats4:Reset.LNK1 XF:23ID1-ES{FCCD}Stats4:MinValue PP MS
XF:23ID1-ES{FCCD}Stats4:Reset.WAIT1 0
XF:23ID1-ES{FCCD}Stats4:Reset.DLY2 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOL2 0
XF:23ID1-ES{FCCD}Stats4:Reset.STR2 0
XF:23ID1-ES{FCCD}Stats4:Reset.DO2 0
XF:23ID1-ES{FCCD}Stats4:Reset.LNK2 XF:23ID1-ES{FCCD}Stats4:MaxValue PP MS
XF:23ID1-ES{FCCD}Stats4:Reset.WAIT2 0
XF:23ID1-ES{FCCD}Stats4:Reset.DLY3 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOL3 0
XF:23ID1-ES{FCCD}Stats4:Reset.STR3 0
XF:23ID1-ES{FCCD}Stats4:Reset.DO3 0
XF:23ID1-ES{FCCD}Stats4:Reset.LNK3 XF:23ID1-ES{FCCD}Stats4:MaxValue PP MS
XF:23ID1-ES{FCCD}Stats4:Reset.WAIT3 0
XF:23ID1-ES{FCCD}Stats4:Reset.DLY4 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOL4 0
XF:23ID1-ES{FCCD}Stats4:Reset.STR4 0
XF:23ID1-ES{FCCD}Stats4:Reset.DO4 0
XF:23ID1-ES{FCCD}Stats4:Reset.LNK4 XF:23ID1-ES{FCCD}Stats4:MeanValue PP MS
XF:23ID1-ES{FCCD}Stats4:Reset.WAIT4 0
XF:23ID1-ES{FCCD}Stats4:Reset.DLY5 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOL5 0
XF:23ID1-ES{FCCD}Stats4:Reset.STR5 0
XF:23ID1-ES{FCCD}Stats4:Reset.DO5 0
XF:23ID1-ES{FCCD}Stats4:Reset.LNK5 XF:23ID1-ES{FCCD}Stats4:SigmaValue PP N
XF:23ID1-ES{FCCD}Stats4:Reset.WAIT5 0
XF:23ID1-ES{FCCD}Stats4:Reset.DLY6 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOL6 0
XF:23ID1-ES{FCCD}Stats4:Reset.STR6 0
XF:23ID1-ES{FCCD}Stats4:Reset.DO6 0
XF:23ID1-ES{FCCD}Stats4:Reset.LNK6 XF:23ID1-ES{FCCD}Stats4:Total PP MS
XF:23ID1-ES{FCCD}Stats4:Reset.WAIT6 0
XF:23ID1-ES{FCCD}Stats4:Reset.DLY7 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOL7 0
XF:23ID1-ES{FCCD}Stats4:Reset.STR7 0
XF:23ID1-ES{FCCD}Stats4:Reset.DO7 0
XF:23ID1-ES{FCCD}Stats4:Reset.LNK7 XF:23ID1-ES{FCCD}Stats4:Net PP MS
XF:23ID1-ES{FCCD}Stats4:Reset.WAIT7 0
XF:23ID1-ES{FCCD}Stats4:Reset.DLY8 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOL8 0
XF:23ID1-ES{FCCD}Stats4:Reset.STR8 0
XF:23ID1-ES{FCCD}Stats4:Reset.DO8 0
XF:23ID1-ES{FCCD}Stats4:Reset.LNK8 XF:23ID1-ES{FCCD}Stats4:MinX PP MS
XF:23ID1-ES{FCCD}Stats4:Reset.WAIT8 0
XF:23ID1-ES{FCCD}Stats4:Reset.DLY9 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOL9 0
XF:23ID1-ES{FCCD}Stats4:Reset.STR9 0
XF:23ID1-ES{FCCD}Stats4:Reset.DO9 0
XF:23ID1-ES{FCCD}Stats4:Reset.LNK9 XF:23ID1-ES{FCCD}Stats4:MinY PP MS
XF:23ID1-ES{FCCD}Stats4:Reset.WAIT9 0
XF:23ID1-ES{FCCD}Stats4:Reset.DLYA 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOLA 0
XF:23ID1-ES{FCCD}Stats4:Reset.STRA 0
XF:23ID1-ES{FCCD}Stats4:Reset.DOA 0
XF:23ID1-ES{FCCD}Stats4:Reset.LNKA XF:23ID1-ES{FCCD}Stats4:MaxX PP MS
XF:23ID1-ES{FCCD}Stats4:Reset.WAITA 0
XF:23ID1-ES{FCCD}Stats4:Reset.FLNK XF:23ID1-ES{FCCD}Stats4:Reset1
XF:23ID1-ES{FCCD}Stats4:Reset1.SCAN 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DESC 
XF:23ID1-ES{FCCD}Stats4:Reset1.PREC 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DLY1 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOL1 0
XF:23ID1-ES{FCCD}Stats4:Reset1.STR1 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DO1 0
XF:23ID1-ES{FCCD}Stats4:Reset1.LNK1 XF:23ID1-ES{FCCD}Stats4:MaxY PP MS
XF:23ID1-ES{FCCD}Stats4:Reset1.WAIT1 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DLY2 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOL2 0
XF:23ID1-ES{FCCD}Stats4:Reset1.STR2 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DO2 0
XF:23ID1-ES{FCCD}Stats4:Reset1.LNK2 XF:23ID1-ES{FCCD}Stats4:CentroidX PP MS
XF:23ID1-ES{FCCD}Stats4:Reset1.WAIT2 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DLY3 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOL3 0
XF:23ID1-ES{FCCD}Stats4:Reset1.STR3 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DO3 0
XF:23ID1-ES{FCCD}Stats4:Reset1.LNK3 XF:23ID1-ES{FCCD}Stats4:CentroidY PP MS
XF:23ID1-ES{FCCD}Stats4:Reset1.WAIT3 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DLY4 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOL4 0
XF:23ID1-ES{FCCD}Stats4:Reset1.STR4 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DO4 0
XF:23ID1-ES{FCCD}Stats4:Reset1.LNK4 XF:23ID1-ES{FCCD}Stats4:SigmaX PP MS
XF:23ID1-ES{FCCD}Stats4:Reset1.WAIT4 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DLY5 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOL5 0
XF:23ID1-ES{FCCD}Stats4:Reset1.STR5 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DO5 0
XF:23ID1-ES{FCCD}Stats4:Reset1.LNK5 XF:23ID1-ES{FCCD}Stats4:SigmaY PP MS
XF:23ID1-ES{FCCD}Stats4:Reset1.WAIT5 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DLY6 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOL6 0
XF:23ID1-ES{FCCD}Stats4:Reset1.STR6 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DO6 0
XF:23ID1-ES{FCCD}Stats4:Reset1.LNK6 XF:23ID1-ES{FCCD}Stats4:SigmaXY PP MS
XF:23ID1-ES{FCCD}Stats4:Reset1.WAIT6 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DLY7 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOL7 0
XF:23ID1-ES{FCCD}Stats4:Reset1.STR7 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DO7 0
XF:23ID1-ES{FCCD}Stats4:Reset1.LNK7 XF:23ID1-ES{FCCD}Stats4:HistEntropy PP 
XF:23ID1-ES{FCCD}Stats4:Reset1.WAIT7 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DLY8 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOL8 
XF:23ID1-ES{FCCD}Stats4:Reset1.STR8 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DO8 0
XF:23ID1-ES{FCCD}Stats4:Reset1.LNK8 
XF:23ID1-ES{FCCD}Stats4:Reset1.WAIT8 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DLY9 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOL9 
XF:23ID1-ES{FCCD}Stats4:Reset1.STR9 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DO9 0
XF:23ID1-ES{FCCD}Stats4:Reset1.LNK9 
XF:23ID1-ES{FCCD}Stats4:Reset1.WAIT9 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DLYA 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOLA 
XF:23ID1-ES{FCCD}Stats4:Reset1.STRA 0
XF:23ID1-ES{FCCD}Stats4:Reset1.DOA 0
XF:23ID1-ES{FCCD}Stats4:Reset1.LNKA 
XF:23ID1-ES{FCCD}Stats4:Reset1.WAITA 0
XF:23ID1-ES{FCCD}Stats4:Reset1.FLNK 0
XF:23ID1-ES{FCCD}Stats5:BgdWidth 1
XF:23ID1-ES{FCCD}Stats5:ComputeStatistics 1
XF:23ID1-ES{FCCD}Stats5:ComputeCentroid 0
XF:23ID1-ES{FCCD}Stats5:CentroidThreshold 1
XF:23ID1-ES{FCCD}Stats5:ComputeProfiles 0
XF:23ID1-ES{FCCD}Stats5:CursorX 256
XF:23ID1-ES{FCCD}Stats5:CursorY 256
XF:23ID1-ES{FCCD}Stats5:ComputeHistogram 0
XF:23ID1-ES{FCCD}Stats5:HistSize 256
XF:23ID1-ES{FCCD}Stats5:HistMin 0
XF:23ID1-ES{FCCD}Stats5:HistMax 255
XF:23ID1-ES{FCCD}Stats5:TSNumPoints 2048
XF:23ID1-ES{FCCD}Stats5:TSRead.SCAN 6
XF:23ID1-ES{FCCD}Stats5:NDArrayPort TRANS1
XF:23ID1-ES{FCCD}Stats5:NDArrayAddress 0
XF:23ID1-ES{FCCD}Stats5:EnableCallbacks 1
XF:23ID1-ES{FCCD}Stats5:MinCallbackTime 0
XF:23ID1-ES{FCCD}Stats5:BlockingCallbacks 1
XF:23ID1-ES{FCCD}Stats5:DataType 1
XF:23ID1-ES{FCCD}Stats5:ColorMode 0
XF:23ID1-ES{FCCD}Stats5:ArrayCallbacks 1
XF:23ID1-ES{FCCD}Stats5:NDAttributesFile 0
XF:23ID1-ES{FCCD}Stats5:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Stats5:Reset.SCAN 0
XF:23ID1-ES{FCCD}Stats5:Reset.DESC 
XF:23ID1-ES{FCCD}Stats5:Reset.PREC 0
XF:23ID1-ES{FCCD}Stats5:Reset.DLY1 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOL1 0
XF:23ID1-ES{FCCD}Stats5:Reset.STR1 0
XF:23ID1-ES{FCCD}Stats5:Reset.DO1 0
XF:23ID1-ES{FCCD}Stats5:Reset.LNK1 XF:23ID1-ES{FCCD}Stats5:MinValue PP MS
XF:23ID1-ES{FCCD}Stats5:Reset.WAIT1 0
XF:23ID1-ES{FCCD}Stats5:Reset.DLY2 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOL2 0
XF:23ID1-ES{FCCD}Stats5:Reset.STR2 0
XF:23ID1-ES{FCCD}Stats5:Reset.DO2 0
XF:23ID1-ES{FCCD}Stats5:Reset.LNK2 XF:23ID1-ES{FCCD}Stats5:MaxValue PP MS
XF:23ID1-ES{FCCD}Stats5:Reset.WAIT2 0
XF:23ID1-ES{FCCD}Stats5:Reset.DLY3 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOL3 0
XF:23ID1-ES{FCCD}Stats5:Reset.STR3 0
XF:23ID1-ES{FCCD}Stats5:Reset.DO3 0
XF:23ID1-ES{FCCD}Stats5:Reset.LNK3 XF:23ID1-ES{FCCD}Stats5:MaxValue PP MS
XF:23ID1-ES{FCCD}Stats5:Reset.WAIT3 0
XF:23ID1-ES{FCCD}Stats5:Reset.DLY4 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOL4 0
XF:23ID1-ES{FCCD}Stats5:Reset.STR4 0
XF:23ID1-ES{FCCD}Stats5:Reset.DO4 0
XF:23ID1-ES{FCCD}Stats5:Reset.LNK4 XF:23ID1-ES{FCCD}Stats5:MeanValue PP MS
XF:23ID1-ES{FCCD}Stats5:Reset.WAIT4 0
XF:23ID1-ES{FCCD}Stats5:Reset.DLY5 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOL5 0
XF:23ID1-ES{FCCD}Stats5:Reset.STR5 0
XF:23ID1-ES{FCCD}Stats5:Reset.DO5 0
XF:23ID1-ES{FCCD}Stats5:Reset.LNK5 XF:23ID1-ES{FCCD}Stats5:SigmaValue PP N
XF:23ID1-ES{FCCD}Stats5:Reset.WAIT5 0
XF:23ID1-ES{FCCD}Stats5:Reset.DLY6 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOL6 0
XF:23ID1-ES{FCCD}Stats5:Reset.STR6 0
XF:23ID1-ES{FCCD}Stats5:Reset.DO6 0
XF:23ID1-ES{FCCD}Stats5:Reset.LNK6 XF:23ID1-ES{FCCD}Stats5:Total PP MS
XF:23ID1-ES{FCCD}Stats5:Reset.WAIT6 0
XF:23ID1-ES{FCCD}Stats5:Reset.DLY7 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOL7 0
XF:23ID1-ES{FCCD}Stats5:Reset.STR7 0
XF:23ID1-ES{FCCD}Stats5:Reset.DO7 0
XF:23ID1-ES{FCCD}Stats5:Reset.LNK7 XF:23ID1-ES{FCCD}Stats5:Net PP MS
XF:23ID1-ES{FCCD}Stats5:Reset.WAIT7 0
XF:23ID1-ES{FCCD}Stats5:Reset.DLY8 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOL8 0
XF:23ID1-ES{FCCD}Stats5:Reset.STR8 0
XF:23ID1-ES{FCCD}Stats5:Reset.DO8 0
XF:23ID1-ES{FCCD}Stats5:Reset.LNK8 XF:23ID1-ES{FCCD}Stats5:MinX PP MS
XF:23ID1-ES{FCCD}Stats5:Reset.WAIT8 0
XF:23ID1-ES{FCCD}Stats5:Reset.DLY9 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOL9 0
XF:23ID1-ES{FCCD}Stats5:Reset.STR9 0
XF:23ID1-ES{FCCD}Stats5:Reset.DO9 0
XF:23ID1-ES{FCCD}Stats5:Reset.LNK9 XF:23ID1-ES{FCCD}Stats5:MinY PP MS
XF:23ID1-ES{FCCD}Stats5:Reset.WAIT9 0
XF:23ID1-ES{FCCD}Stats5:Reset.DLYA 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOLA 0
XF:23ID1-ES{FCCD}Stats5:Reset.STRA 0
XF:23ID1-ES{FCCD}Stats5:Reset.DOA 0
XF:23ID1-ES{FCCD}Stats5:Reset.LNKA XF:23ID1-ES{FCCD}Stats5:MaxX PP MS
XF:23ID1-ES{FCCD}Stats5:Reset.WAITA 0
XF:23ID1-ES{FCCD}Stats5:Reset.FLNK XF:23ID1-ES{FCCD}Stats5:Reset1
XF:23ID1-ES{FCCD}Stats5:Reset1.SCAN 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DESC 
XF:23ID1-ES{FCCD}Stats5:Reset1.PREC 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DLY1 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOL1 0
XF:23ID1-ES{FCCD}Stats5:Reset1.STR1 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DO1 0
XF:23ID1-ES{FCCD}Stats5:Reset1.LNK1 XF:23ID1-ES{FCCD}Stats5:MaxY PP MS
XF:23ID1-ES{FCCD}Stats5:Reset1.WAIT1 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DLY2 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOL2 0
XF:23ID1-ES{FCCD}Stats5:Reset1.STR2 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DO2 0
XF:23ID1-ES{FCCD}Stats5:Reset1.LNK2 XF:23ID1-ES{FCCD}Stats5:CentroidX PP MS
XF:23ID1-ES{FCCD}Stats5:Reset1.WAIT2 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DLY3 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOL3 0
XF:23ID1-ES{FCCD}Stats5:Reset1.STR3 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DO3 0
XF:23ID1-ES{FCCD}Stats5:Reset1.LNK3 XF:23ID1-ES{FCCD}Stats5:CentroidY PP MS
XF:23ID1-ES{FCCD}Stats5:Reset1.WAIT3 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DLY4 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOL4 0
XF:23ID1-ES{FCCD}Stats5:Reset1.STR4 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DO4 0
XF:23ID1-ES{FCCD}Stats5:Reset1.LNK4 XF:23ID1-ES{FCCD}Stats5:SigmaX PP MS
XF:23ID1-ES{FCCD}Stats5:Reset1.WAIT4 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DLY5 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOL5 0
XF:23ID1-ES{FCCD}Stats5:Reset1.STR5 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DO5 0
XF:23ID1-ES{FCCD}Stats5:Reset1.LNK5 XF:23ID1-ES{FCCD}Stats5:SigmaY PP MS
XF:23ID1-ES{FCCD}Stats5:Reset1.WAIT5 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DLY6 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOL6 0
XF:23ID1-ES{FCCD}Stats5:Reset1.STR6 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DO6 0
XF:23ID1-ES{FCCD}Stats5:Reset1.LNK6 XF:23ID1-ES{FCCD}Stats5:SigmaXY PP MS
XF:23ID1-ES{FCCD}Stats5:Reset1.WAIT6 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DLY7 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOL7 0
XF:23ID1-ES{FCCD}Stats5:Reset1.STR7 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DO7 0
XF:23ID1-ES{FCCD}Stats5:Reset1.LNK7 XF:23ID1-ES{FCCD}Stats5:HistEntropy PP 
XF:23ID1-ES{FCCD}Stats5:Reset1.WAIT7 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DLY8 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOL8 
XF:23ID1-ES{FCCD}Stats5:Reset1.STR8 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DO8 0
XF:23ID1-ES{FCCD}Stats5:Reset1.LNK8 
XF:23ID1-ES{FCCD}Stats5:Reset1.WAIT8 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DLY9 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOL9 
XF:23ID1-ES{FCCD}Stats5:Reset1.STR9 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DO9 0
XF:23ID1-ES{FCCD}Stats5:Reset1.LNK9 
XF:23ID1-ES{FCCD}Stats5:Reset1.WAIT9 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DLYA 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOLA 
XF:23ID1-ES{FCCD}Stats5:Reset1.STRA 0
XF:23ID1-ES{FCCD}Stats5:Reset1.DOA 0
XF:23ID1-ES{FCCD}Stats5:Reset1.LNKA 
XF:23ID1-ES{FCCD}Stats5:Reset1.WAITA 0
XF:23ID1-ES{FCCD}Stats5:Reset1.FLNK 0
XF:23ID1-ES{FCCD}ROIStat1:TSNumPoints 2048
XF:23ID1-ES{FCCD}ROIStat1:TSRead.SCAN 6
XF:23ID1-ES{FCCD}ROIStat1:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}ROIStat1:NDArrayAddress 0
XF:23ID1-ES{FCCD}ROIStat1:EnableCallbacks 1
XF:23ID1-ES{FCCD}ROIStat1:MinCallbackTime 0
XF:23ID1-ES{FCCD}ROIStat1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}ROIStat1:DataType 1
XF:23ID1-ES{FCCD}ROIStat1:ColorMode 0
XF:23ID1-ES{FCCD}ROIStat1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}ROIStat1:NDAttributesFile 0
XF:23ID1-ES{FCCD}ROIStat1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}ROIStat1:1:Name 
XF:23ID1-ES{FCCD}ROIStat1:1:Use 1
XF:23ID1-ES{FCCD}ROIStat1:1:BgdWidth 0
XF:23ID1-ES{FCCD}ROIStat1:1:MinX 0
XF:23ID1-ES{FCCD}ROIStat1:1:MinY 0
XF:23ID1-ES{FCCD}ROIStat1:1:SizeX 960
XF:23ID1-ES{FCCD}ROIStat1:1:SizeY 960
XF:23ID1-ES{FCCD}ROIStat1:2:Name 
XF:23ID1-ES{FCCD}ROIStat1:2:Use 1
XF:23ID1-ES{FCCD}ROIStat1:2:BgdWidth 0
XF:23ID1-ES{FCCD}ROIStat1:2:MinX 0
XF:23ID1-ES{FCCD}ROIStat1:2:MinY 0
XF:23ID1-ES{FCCD}ROIStat1:2:SizeX 960
XF:23ID1-ES{FCCD}ROIStat1:2:SizeY 960
XF:23ID1-ES{FCCD}ROIStat1:3:Name 
XF:23ID1-ES{FCCD}ROIStat1:3:Use 1
XF:23ID1-ES{FCCD}ROIStat1:3:BgdWidth 0
XF:23ID1-ES{FCCD}ROIStat1:3:MinX 0
XF:23ID1-ES{FCCD}ROIStat1:3:MinY 0
XF:23ID1-ES{FCCD}ROIStat1:3:SizeX 960
XF:23ID1-ES{FCCD}ROIStat1:3:SizeY 960
XF:23ID1-ES{FCCD}ROIStat1:4:Name 
XF:23ID1-ES{FCCD}ROIStat1:4:Use 1
XF:23ID1-ES{FCCD}ROIStat1:4:BgdWidth 0
XF:23ID1-ES{FCCD}ROIStat1:4:MinX 0
XF:23ID1-ES{FCCD}ROIStat1:4:MinY 0
XF:23ID1-ES{FCCD}ROIStat1:4:SizeX 960
XF:23ID1-ES{FCCD}ROIStat1:4:SizeY 960
XF:23ID1-ES{FCCD}ROIStat1:5:Name 
XF:23ID1-ES{FCCD}ROIStat1:5:Use 0
XF:23ID1-ES{FCCD}ROIStat1:5:BgdWidth 0
XF:23ID1-ES{FCCD}ROIStat1:5:MinX 0
XF:23ID1-ES{FCCD}ROIStat1:5:MinY 0
XF:23ID1-ES{FCCD}ROIStat1:5:SizeX 0
XF:23ID1-ES{FCCD}ROIStat1:5:SizeY 0
XF:23ID1-ES{FCCD}ROIStat1:6:Name 
XF:23ID1-ES{FCCD}ROIStat1:6:Use 0
XF:23ID1-ES{FCCD}ROIStat1:6:BgdWidth 0
XF:23ID1-ES{FCCD}ROIStat1:6:MinX 0
XF:23ID1-ES{FCCD}ROIStat1:6:MinY 0
XF:23ID1-ES{FCCD}ROIStat1:6:SizeX 0
XF:23ID1-ES{FCCD}ROIStat1:6:SizeY 0
XF:23ID1-ES{FCCD}ROIStat1:7:Name 
XF:23ID1-ES{FCCD}ROIStat1:7:Use 0
XF:23ID1-ES{FCCD}ROIStat1:7:BgdWidth 0
XF:23ID1-ES{FCCD}ROIStat1:7:MinX 0
XF:23ID1-ES{FCCD}ROIStat1:7:MinY 0
XF:23ID1-ES{FCCD}ROIStat1:7:SizeX 0
XF:23ID1-ES{FCCD}ROIStat1:7:SizeY 0
XF:23ID1-ES{FCCD}ROIStat1:8:Name 
XF:23ID1-ES{FCCD}ROIStat1:8:Use 0
XF:23ID1-ES{FCCD}ROIStat1:8:BgdWidth 0
XF:23ID1-ES{FCCD}ROIStat1:8:MinX 0
XF:23ID1-ES{FCCD}ROIStat1:8:MinY 0
XF:23ID1-ES{FCCD}ROIStat1:8:SizeX 0
XF:23ID1-ES{FCCD}ROIStat1:8:SizeY 0
XF:23ID1-ES{FCCD}Trans1:Type 1
XF:23ID1-ES{FCCD}Trans1:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}Trans1:NDArrayAddress 0
XF:23ID1-ES{FCCD}Trans1:EnableCallbacks 1
XF:23ID1-ES{FCCD}Trans1:MinCallbackTime 0
XF:23ID1-ES{FCCD}Trans1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}Trans1:DataType 1
XF:23ID1-ES{FCCD}Trans1:ColorMode 0
XF:23ID1-ES{FCCD}Trans1:ArrayCallbacks 1
XF:23ID1-ES{FCCD}Trans1:NDAttributesFile 0
XF:23ID1-ES{FCCD}Trans1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Over1:NDArrayPort PROC1
XF:23ID1-ES{FCCD}Over1:NDArrayAddress 0
XF:23ID1-ES{FCCD}Over1:EnableCallbacks 1
XF:23ID1-ES{FCCD}Over1:MinCallbackTime 0
XF:23ID1-ES{FCCD}Over1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}Over1:DataType 1
XF:23ID1-ES{FCCD}Over1:ColorMode 0
XF:23ID1-ES{FCCD}Over1:ArrayCallbacks 1
XF:23ID1-ES{FCCD}Over1:NDAttributesFile 0
XF:23ID1-ES{FCCD}Over1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Over1:1:Name ROI1
XF:23ID1-ES{FCCD}Over1:1:Use 0
XF:23ID1-ES{FCCD}Over1:1:PositionXLink.DOL 
XF:23ID1-ES{FCCD}Over1:1:PositionX 274
XF:23ID1-ES{FCCD}Over1:1:PositionYLink.DOL 
XF:23ID1-ES{FCCD}Over1:1:PositionY 529
XF:23ID1-ES{FCCD}Over1:1:SizeXLink.DOL 
XF:23ID1-ES{FCCD}Over1:1:SizeX 100
XF:23ID1-ES{FCCD}Over1:1:SizeYLink.DOL 
XF:23ID1-ES{FCCD}Over1:1:SizeY 100
XF:23ID1-ES{FCCD}Over1:1:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:1:WidthX 1
XF:23ID1-ES{FCCD}Over1:1:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:1:WidthY 1
XF:23ID1-ES{FCCD}Over1:1:DrawMode 0
XF:23ID1-ES{FCCD}Over1:1:Shape 0
XF:23ID1-ES{FCCD}Over1:1:Red 1
XF:23ID1-ES{FCCD}Over1:1:Green 300000
XF:23ID1-ES{FCCD}Over1:1:Blue 1
XF:23ID1-ES{FCCD}Over1:1:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{FCCD}Over1:1:Font 0
XF:23ID1-ES{FCCD}Over1:1:DisplayText 0
XF:23ID1-ES{FCCD}Over1:2:Name ROI2
XF:23ID1-ES{FCCD}Over1:2:Use 1
XF:23ID1-ES{FCCD}Over1:2:PositionXLink.DOL 
XF:23ID1-ES{FCCD}Over1:2:PositionX 286
XF:23ID1-ES{FCCD}Over1:2:PositionYLink.DOL 
XF:23ID1-ES{FCCD}Over1:2:PositionY 536
XF:23ID1-ES{FCCD}Over1:2:SizeXLink.DOL 
XF:23ID1-ES{FCCD}Over1:2:SizeX 100
XF:23ID1-ES{FCCD}Over1:2:SizeYLink.DOL 
XF:23ID1-ES{FCCD}Over1:2:SizeY 100
XF:23ID1-ES{FCCD}Over1:2:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:2:WidthX 1
XF:23ID1-ES{FCCD}Over1:2:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:2:WidthY 1
XF:23ID1-ES{FCCD}Over1:2:DrawMode 0
XF:23ID1-ES{FCCD}Over1:2:Shape 0
XF:23ID1-ES{FCCD}Over1:2:Red 1
XF:23ID1-ES{FCCD}Over1:2:Green 1000
XF:23ID1-ES{FCCD}Over1:2:Blue 1
XF:23ID1-ES{FCCD}Over1:2:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{FCCD}Over1:2:Font 0
XF:23ID1-ES{FCCD}Over1:2:DisplayText 0
XF:23ID1-ES{FCCD}Over1:3:Name ROI3
XF:23ID1-ES{FCCD}Over1:3:Use 0
XF:23ID1-ES{FCCD}Over1:3:PositionXLink.DOL 
XF:23ID1-ES{FCCD}Over1:3:PositionX 929
XF:23ID1-ES{FCCD}Over1:3:PositionYLink.DOL 
XF:23ID1-ES{FCCD}Over1:3:PositionY 197
XF:23ID1-ES{FCCD}Over1:3:SizeXLink.DOL 
XF:23ID1-ES{FCCD}Over1:3:SizeX 1000000
XF:23ID1-ES{FCCD}Over1:3:SizeYLink.DOL 
XF:23ID1-ES{FCCD}Over1:3:SizeY 1000000
XF:23ID1-ES{FCCD}Over1:3:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:3:WidthX 1
XF:23ID1-ES{FCCD}Over1:3:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:3:WidthY 1
XF:23ID1-ES{FCCD}Over1:3:DrawMode 0
XF:23ID1-ES{FCCD}Over1:3:Shape 1
XF:23ID1-ES{FCCD}Over1:3:Red 1
XF:23ID1-ES{FCCD}Over1:3:Green 1
XF:23ID1-ES{FCCD}Over1:3:Blue 1
XF:23ID1-ES{FCCD}Over1:3:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{FCCD}Over1:3:Font 0
XF:23ID1-ES{FCCD}Over1:3:DisplayText 0
XF:23ID1-ES{FCCD}Over1:4:Name ROI4
XF:23ID1-ES{FCCD}Over1:4:Use 0
XF:23ID1-ES{FCCD}Over1:4:PositionXLink.DOL XF:23ID1-ES{FCCD}ROI4:MinX_RBV CP MS
XF:23ID1-ES{FCCD}Over1:4:PositionX 941
XF:23ID1-ES{FCCD}Over1:4:PositionYLink.DOL XF:23ID1-ES{FCCD}ROI4:MinY_RBV CP MS
XF:23ID1-ES{FCCD}Over1:4:PositionY 235
XF:23ID1-ES{FCCD}Over1:4:SizeXLink.DOL XF:23ID1-ES{FCCD}ROI4:SizeX_RBV CP MS
XF:23ID1-ES{FCCD}Over1:4:SizeX 1000000
XF:23ID1-ES{FCCD}Over1:4:SizeYLink.DOL XF:23ID1-ES{FCCD}ROI4:SizeY_RBV CP MS
XF:23ID1-ES{FCCD}Over1:4:SizeY 1000000
XF:23ID1-ES{FCCD}Over1:4:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:4:WidthX 1
XF:23ID1-ES{FCCD}Over1:4:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:4:WidthY 1
XF:23ID1-ES{FCCD}Over1:4:DrawMode 0
XF:23ID1-ES{FCCD}Over1:4:Shape 1
XF:23ID1-ES{FCCD}Over1:4:Red 1
XF:23ID1-ES{FCCD}Over1:4:Green 1
XF:23ID1-ES{FCCD}Over1:4:Blue 1
XF:23ID1-ES{FCCD}Over1:4:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{FCCD}Over1:4:Font 0
XF:23ID1-ES{FCCD}Over1:4:DisplayText 0
XF:23ID1-ES{FCCD}Over1:5:Name Cursor1
XF:23ID1-ES{FCCD}Over1:5:Use 0
XF:23ID1-ES{FCCD}Over1:5:PositionXLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:5:PositionX 1
XF:23ID1-ES{FCCD}Over1:5:PositionYLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:5:PositionY 1
XF:23ID1-ES{FCCD}Over1:5:SizeXLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:5:SizeX 1
XF:23ID1-ES{FCCD}Over1:5:SizeYLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:5:SizeY 1
XF:23ID1-ES{FCCD}Over1:5:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:5:WidthX 1
XF:23ID1-ES{FCCD}Over1:5:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:5:WidthY 1
XF:23ID1-ES{FCCD}Over1:5:DrawMode 0
XF:23ID1-ES{FCCD}Over1:5:Shape 1
XF:23ID1-ES{FCCD}Over1:5:Red 1
XF:23ID1-ES{FCCD}Over1:5:Green 1
XF:23ID1-ES{FCCD}Over1:5:Blue 1
XF:23ID1-ES{FCCD}Over1:5:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{FCCD}Over1:5:Font 0
XF:23ID1-ES{FCCD}Over1:5:DisplayText 0
XF:23ID1-ES{FCCD}Over1:6:Name Cursor2
XF:23ID1-ES{FCCD}Over1:6:Use 0
XF:23ID1-ES{FCCD}Over1:6:PositionXLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:6:PositionX 1
XF:23ID1-ES{FCCD}Over1:6:PositionYLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:6:PositionY 1
XF:23ID1-ES{FCCD}Over1:6:SizeXLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:6:SizeX 1
XF:23ID1-ES{FCCD}Over1:6:SizeYLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:6:SizeY 1
XF:23ID1-ES{FCCD}Over1:6:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:6:WidthX 1
XF:23ID1-ES{FCCD}Over1:6:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:6:WidthY 1
XF:23ID1-ES{FCCD}Over1:6:DrawMode 0
XF:23ID1-ES{FCCD}Over1:6:Shape 1
XF:23ID1-ES{FCCD}Over1:6:Red 1
XF:23ID1-ES{FCCD}Over1:6:Green 1
XF:23ID1-ES{FCCD}Over1:6:Blue 1
XF:23ID1-ES{FCCD}Over1:6:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{FCCD}Over1:6:Font 0
XF:23ID1-ES{FCCD}Over1:6:DisplayText 0
XF:23ID1-ES{FCCD}Over1:7:Name Box1
XF:23ID1-ES{FCCD}Over1:7:Use 0
XF:23ID1-ES{FCCD}Over1:7:PositionXLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:7:PositionX 1
XF:23ID1-ES{FCCD}Over1:7:PositionYLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:7:PositionY 1
XF:23ID1-ES{FCCD}Over1:7:SizeXLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:7:SizeX 1
XF:23ID1-ES{FCCD}Over1:7:SizeYLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:7:SizeY 1
XF:23ID1-ES{FCCD}Over1:7:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:7:WidthX 1
XF:23ID1-ES{FCCD}Over1:7:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:7:WidthY 1
XF:23ID1-ES{FCCD}Over1:7:DrawMode 0
XF:23ID1-ES{FCCD}Over1:7:Shape 1
XF:23ID1-ES{FCCD}Over1:7:Red 1
XF:23ID1-ES{FCCD}Over1:7:Green 1
XF:23ID1-ES{FCCD}Over1:7:Blue 1
XF:23ID1-ES{FCCD}Over1:7:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{FCCD}Over1:7:Font 0
XF:23ID1-ES{FCCD}Over1:7:DisplayText 0
XF:23ID1-ES{FCCD}Over1:8:Name Box2
XF:23ID1-ES{FCCD}Over1:8:Use 0
XF:23ID1-ES{FCCD}Over1:8:PositionXLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:8:PositionX 1
XF:23ID1-ES{FCCD}Over1:8:PositionYLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:8:PositionY 1
XF:23ID1-ES{FCCD}Over1:8:SizeXLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:8:SizeX 1
XF:23ID1-ES{FCCD}Over1:8:SizeYLink.DOL junk CP MS
XF:23ID1-ES{FCCD}Over1:8:SizeY 1
XF:23ID1-ES{FCCD}Over1:8:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:8:WidthX 1
XF:23ID1-ES{FCCD}Over1:8:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{FCCD}Over1:8:WidthY 1
XF:23ID1-ES{FCCD}Over1:8:DrawMode 0
XF:23ID1-ES{FCCD}Over1:8:Shape 1
XF:23ID1-ES{FCCD}Over1:8:Red 1
XF:23ID1-ES{FCCD}Over1:8:Green 1
XF:23ID1-ES{FCCD}Over1:8:Blue 1
XF:23ID1-ES{FCCD}Over1:8:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{FCCD}Over1:8:Font 0
XF:23ID1-ES{FCCD}Over1:8:DisplayText 0
XF:23ID1-ES{FCCD}CC1:ColorModeOut 0
XF:23ID1-ES{FCCD}CC1:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}CC1:NDArrayAddress 0
XF:23ID1-ES{FCCD}CC1:EnableCallbacks 0
XF:23ID1-ES{FCCD}CC1:MinCallbackTime 0
XF:23ID1-ES{FCCD}CC1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}CC1:DataType 1
XF:23ID1-ES{FCCD}CC1:ColorMode 0
XF:23ID1-ES{FCCD}CC1:ArrayCallbacks 1
XF:23ID1-ES{FCCD}CC1:NDAttributesFile 0
XF:23ID1-ES{FCCD}CC1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}CC2:ColorModeOut 0
XF:23ID1-ES{FCCD}CC2:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}CC2:NDArrayAddress 0
XF:23ID1-ES{FCCD}CC2:EnableCallbacks 0
XF:23ID1-ES{FCCD}CC2:MinCallbackTime 0
XF:23ID1-ES{FCCD}CC2:BlockingCallbacks 0
XF:23ID1-ES{FCCD}CC2:DataType 1
XF:23ID1-ES{FCCD}CC2:ColorMode 0
XF:23ID1-ES{FCCD}CC2:ArrayCallbacks 1
XF:23ID1-ES{FCCD}CC2:NDAttributesFile 0
XF:23ID1-ES{FCCD}CC2:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}CB1:TriggerA 
XF:23ID1-ES{FCCD}CB1:TriggerB 
XF:23ID1-ES{FCCD}CB1:TriggerCalc 0
XF:23ID1-ES{FCCD}CB1:PreCount 100
XF:23ID1-ES{FCCD}CB1:PostCount 100
XF:23ID1-ES{FCCD}CB1:PresetTriggerCount 1
XF:23ID1-ES{FCCD}CB1:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}CB1:NDArrayAddress 0
XF:23ID1-ES{FCCD}CB1:EnableCallbacks 0
XF:23ID1-ES{FCCD}CB1:MinCallbackTime 0
XF:23ID1-ES{FCCD}CB1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}CB1:DataType 1
XF:23ID1-ES{FCCD}CB1:ColorMode 0
XF:23ID1-ES{FCCD}CB1:ArrayCallbacks 1
XF:23ID1-ES{FCCD}CB1:NDAttributesFile 0
XF:23ID1-ES{FCCD}CB1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Attr1:TSNumPoints 2048
XF:23ID1-ES{FCCD}Attr1:TSRead.SCAN 6
XF:23ID1-ES{FCCD}Attr1:NDArrayPort FASTCCD
XF:23ID1-ES{FCCD}Attr1:NDArrayAddress 0
XF:23ID1-ES{FCCD}Attr1:EnableCallbacks 0
XF:23ID1-ES{FCCD}Attr1:MinCallbackTime 0
XF:23ID1-ES{FCCD}Attr1:BlockingCallbacks 0
XF:23ID1-ES{FCCD}Attr1:DataType 1
XF:23ID1-ES{FCCD}Attr1:ColorMode 0
XF:23ID1-ES{FCCD}Attr1:ArrayCallbacks 0
XF:23ID1-ES{FCCD}Attr1:NDAttributesFile 0
XF:23ID1-ES{FCCD}Attr1:PoolUsedMem.SCAN 6
XF:23ID1-ES{FCCD}Attr1:1:AttrName 0
XF:23ID1-ES{FCCD}Attr1:2:AttrName 0
XF:23ID1-ES{FCCD}Attr1:3:AttrName 0
XF:23ID1-ES{FCCD}Attr1:4:AttrName 0
XF:23ID1-ES{FCCD}Attr1:5:AttrName 0
XF:23ID1-ES{FCCD}Attr1:6:AttrName 0
XF:23ID1-ES{FCCD}Attr1:7:AttrName 0
XF:23ID1-ES{FCCD}Attr1:8:AttrName 0
XF:23ID1-ES{FCCD}scan1.ATIME 0
XF:23ID1-ES{FCCD}scan1.COPYTO 0
XF:23ID1-ES{FCCD}scan1.FLNK 0
XF:23ID1-ES{FCCD}scan1.NPTS 10
XF:23ID1-ES{FCCD}scan1.ACQT 0
XF:23ID1-ES{FCCD}scan1.ACQM 0
XF:23ID1-ES{FCCD}scan1.PASM 0
XF:23ID1-ES{FCCD}scan1.BSPV 
XF:23ID1-ES{FCCD}scan1.BSCD 1
XF:23ID1-ES{FCCD}scan1.BSWAIT 0
XF:23ID1-ES{FCCD}scan1.ASPV 
XF:23ID1-ES{FCCD}scan1.ASCD 1
XF:23ID1-ES{FCCD}scan1.ASWAIT 0
XF:23ID1-ES{FCCD}scan1.T1PV 
XF:23ID1-ES{FCCD}scan1.T1CD 1
XF:23ID1-ES{FCCD}scan1.T2PV 
XF:23ID1-ES{FCCD}scan1.T2CD 1
XF:23ID1-ES{FCCD}scan1.T3PV 
XF:23ID1-ES{FCCD}scan1.T3CD 1
XF:23ID1-ES{FCCD}scan1.T4PV 
XF:23ID1-ES{FCCD}scan1.T4CD 1
XF:23ID1-ES{FCCD}scan1.P1PV 
XF:23ID1-ES{FCCD}scan1.R1PV 
XF:23ID1-ES{FCCD}scan1.P1SM 0
XF:23ID1-ES{FCCD}scan1.P1SP 0
XF:23ID1-ES{FCCD}scan1.P1EP 0
XF:23ID1-ES{FCCD}scan1.P1AR 0
XF:23ID1-ES{FCCD}scan1.P2PV 
XF:23ID1-ES{FCCD}scan1.R2PV 
XF:23ID1-ES{FCCD}scan1.P2SM 0
XF:23ID1-ES{FCCD}scan1.P2SP 0
XF:23ID1-ES{FCCD}scan1.P2EP 0
XF:23ID1-ES{FCCD}scan1.P2AR 0
XF:23ID1-ES{FCCD}scan1.P3PV 
XF:23ID1-ES{FCCD}scan1.R3PV 
XF:23ID1-ES{FCCD}scan1.P3SM 0
XF:23ID1-ES{FCCD}scan1.P3SP 0
XF:23ID1-ES{FCCD}scan1.P3EP 0
XF:23ID1-ES{FCCD}scan1.P3AR 0
XF:23ID1-ES{FCCD}scan1.P4PV 
XF:23ID1-ES{FCCD}scan1.R4PV 
XF:23ID1-ES{FCCD}scan1.P4SM 0
XF:23ID1-ES{FCCD}scan1.P4SP 0
XF:23ID1-ES{FCCD}scan1.P4EP 0
XF:23ID1-ES{FCCD}scan1.P4AR 0
XF:23ID1-ES{FCCD}scan1.PDLY 0
XF:23ID1-ES{FCCD}scan1.DDLY 0
XF:23ID1-ES{FCCD}scan1.REFD 1
XF:23ID1-ES{FCCD}scan1.AWCT 0
XF:23ID1-ES{FCCD}scan1.A1PV 
XF:23ID1-ES{FCCD}scan1.A1CD 1
XF:23ID1-ES{FCCD}scan1.D01PV 
XF:23ID1-ES{FCCD}scan1.D02PV 
XF:23ID1-ES{FCCD}scan1.D03PV 
XF:23ID1-ES{FCCD}scan1.D04PV 
XF:23ID1-ES{FCCD}scan1.D05PV 
XF:23ID1-ES{FCCD}scan1.D06PV 
XF:23ID1-ES{FCCD}scan1.D07PV 
XF:23ID1-ES{FCCD}scan1.D08PV 
XF:23ID1-ES{FCCD}scan1.D09PV 
XF:23ID1-ES{FCCD}scan1.D10PV 
XF:23ID1-ES{FCCD}scan1.D11PV 
XF:23ID1-ES{FCCD}scan1.D12PV 
XF:23ID1-ES{FCCD}scan1.D13PV 
XF:23ID1-ES{FCCD}scan1.D14PV 
XF:23ID1-ES{FCCD}scan1.D15PV 
XF:23ID1-ES{FCCD}scan1.D16PV 
XF:23ID1-ES{FCCD}scan1.D17PV 
XF:23ID1-ES{FCCD}scan1.D18PV 
XF:23ID1-ES{FCCD}scan1.D19PV 
XF:23ID1-ES{FCCD}scan1.D20PV 
XF:23ID1-ES{FCCD}scan1.D21PV 
XF:23ID1-ES{FCCD}scan1.D22PV 
XF:23ID1-ES{FCCD}scan1.D23PV 
XF:23ID1-ES{FCCD}scan1.D24PV 
XF:23ID1-ES{FCCD}scan1.D25PV 
XF:23ID1-ES{FCCD}scan1.D26PV 
XF:23ID1-ES{FCCD}scan1.D27PV 
XF:23ID1-ES{FCCD}scan1.D28PV 
XF:23ID1-ES{FCCD}scan1.D29PV 
XF:23ID1-ES{FCCD}scan1.D30PV 
XF:23ID1-ES{FCCD}scan1.D31PV 
XF:23ID1-ES{FCCD}scan1.D32PV 
XF:23ID1-ES{FCCD}scan1.D33PV 
XF:23ID1-ES{FCCD}scan1.D34PV 
XF:23ID1-ES{FCCD}scan1.D35PV 
XF:23ID1-ES{FCCD}scan1.D36PV 
XF:23ID1-ES{FCCD}scan1.D37PV 
XF:23ID1-ES{FCCD}scan1.D38PV 
XF:23ID1-ES{FCCD}scan1.D39PV 
XF:23ID1-ES{FCCD}scan1.D40PV 
XF:23ID1-ES{FCCD}scan1.D41PV 
XF:23ID1-ES{FCCD}scan1.D42PV 
XF:23ID1-ES{FCCD}scan1.D43PV 
XF:23ID1-ES{FCCD}scan1.D44PV 
XF:23ID1-ES{FCCD}scan1.D45PV 
XF:23ID1-ES{FCCD}scan1.D46PV 
XF:23ID1-ES{FCCD}scan1.D47PV 
XF:23ID1-ES{FCCD}scan1.D48PV 
XF:23ID1-ES{FCCD}scan1.D49PV 
XF:23ID1-ES{FCCD}scan1.D50PV 
XF:23ID1-ES{FCCD}scan1.D51PV 
XF:23ID1-ES{FCCD}scan1.D52PV 
XF:23ID1-ES{FCCD}scan1.D53PV 
XF:23ID1-ES{FCCD}scan1.D54PV 
XF:23ID1-ES{FCCD}scan1.D55PV 
XF:23ID1-ES{FCCD}scan1.D56PV 
XF:23ID1-ES{FCCD}scan1.D57PV 
XF:23ID1-ES{FCCD}scan1.D58PV 
XF:23ID1-ES{FCCD}scan1.D59PV 
XF:23ID1-ES{FCCD}scan1.D60PV 
XF:23ID1-ES{FCCD}scan1.D61PV 
XF:23ID1-ES{FCCD}scan1.D62PV 
XF:23ID1-ES{FCCD}scan1.D63PV 
XF:23ID1-ES{FCCD}scan1.D64PV 
XF:23ID1-ES{FCCD}scan1.D65PV 
XF:23ID1-ES{FCCD}scan1.D66PV 
XF:23ID1-ES{FCCD}scan1.D67PV 
XF:23ID1-ES{FCCD}scan1.D68PV 
XF:23ID1-ES{FCCD}scan1.D69PV 
XF:23ID1-ES{FCCD}scan1.D70PV 
XF:23ID1-ES{FCCD}scan2.ATIME 0
XF:23ID1-ES{FCCD}scan2.COPYTO 0
XF:23ID1-ES{FCCD}scan2.FLNK 0
XF:23ID1-ES{FCCD}scan2.NPTS 10
XF:23ID1-ES{FCCD}scan2.ACQT 0
XF:23ID1-ES{FCCD}scan2.ACQM 0
XF:23ID1-ES{FCCD}scan2.PASM 0
XF:23ID1-ES{FCCD}scan2.BSPV 
XF:23ID1-ES{FCCD}scan2.BSCD 1
XF:23ID1-ES{FCCD}scan2.BSWAIT 0
XF:23ID1-ES{FCCD}scan2.ASPV 
XF:23ID1-ES{FCCD}scan2.ASCD 1
XF:23ID1-ES{FCCD}scan2.ASWAIT 0
XF:23ID1-ES{FCCD}scan2.T1PV XF:23ID1-ES{FCCD}scan1.EXSC
XF:23ID1-ES{FCCD}scan2.T1CD 1
XF:23ID1-ES{FCCD}scan2.T2PV 
XF:23ID1-ES{FCCD}scan2.T2CD 1
XF:23ID1-ES{FCCD}scan2.T3PV 
XF:23ID1-ES{FCCD}scan2.T3CD 1
XF:23ID1-ES{FCCD}scan2.T4PV 
XF:23ID1-ES{FCCD}scan2.T4CD 1
XF:23ID1-ES{FCCD}scan2.P1PV 
XF:23ID1-ES{FCCD}scan2.R1PV 
XF:23ID1-ES{FCCD}scan2.P1SM 0
XF:23ID1-ES{FCCD}scan2.P1SP 0
XF:23ID1-ES{FCCD}scan2.P1EP 0
XF:23ID1-ES{FCCD}scan2.P1AR 0
XF:23ID1-ES{FCCD}scan2.P2PV 
XF:23ID1-ES{FCCD}scan2.R2PV 
XF:23ID1-ES{FCCD}scan2.P2SM 0
XF:23ID1-ES{FCCD}scan2.P2SP 0
XF:23ID1-ES{FCCD}scan2.P2EP 0
XF:23ID1-ES{FCCD}scan2.P2AR 0
XF:23ID1-ES{FCCD}scan2.P3PV 
XF:23ID1-ES{FCCD}scan2.R3PV 
XF:23ID1-ES{FCCD}scan2.P3SM 0
XF:23ID1-ES{FCCD}scan2.P3SP 0
XF:23ID1-ES{FCCD}scan2.P3EP 0
XF:23ID1-ES{FCCD}scan2.P3AR 0
XF:23ID1-ES{FCCD}scan2.P4PV 
XF:23ID1-ES{FCCD}scan2.R4PV 
XF:23ID1-ES{FCCD}scan2.P4SM 0
XF:23ID1-ES{FCCD}scan2.P4SP 0
XF:23ID1-ES{FCCD}scan2.P4EP 0
XF:23ID1-ES{FCCD}scan2.P4AR 0
XF:23ID1-ES{FCCD}scan2.PDLY 0
XF:23ID1-ES{FCCD}scan2.DDLY 0
XF:23ID1-ES{FCCD}scan2.REFD 1
XF:23ID1-ES{FCCD}scan2.AWCT 0
XF:23ID1-ES{FCCD}scan2.A1PV 
XF:23ID1-ES{FCCD}scan2.A1CD 1
XF:23ID1-ES{FCCD}scan2.D01PV 
XF:23ID1-ES{FCCD}scan2.D02PV 
XF:23ID1-ES{FCCD}scan2.D03PV 
XF:23ID1-ES{FCCD}scan2.D04PV 
XF:23ID1-ES{FCCD}scan2.D05PV 
XF:23ID1-ES{FCCD}scan2.D06PV 
XF:23ID1-ES{FCCD}scan2.D07PV 
XF:23ID1-ES{FCCD}scan2.D08PV 
XF:23ID1-ES{FCCD}scan2.D09PV 
XF:23ID1-ES{FCCD}scan2.D10PV 
XF:23ID1-ES{FCCD}scan2.D11PV 
XF:23ID1-ES{FCCD}scan2.D12PV 
XF:23ID1-ES{FCCD}scan2.D13PV 
XF:23ID1-ES{FCCD}scan2.D14PV 
XF:23ID1-ES{FCCD}scan2.D15PV 
XF:23ID1-ES{FCCD}scan2.D16PV 
XF:23ID1-ES{FCCD}scan2.D17PV 
XF:23ID1-ES{FCCD}scan2.D18PV 
XF:23ID1-ES{FCCD}scan2.D19PV 
XF:23ID1-ES{FCCD}scan2.D20PV 
XF:23ID1-ES{FCCD}scan2.D21PV 
XF:23ID1-ES{FCCD}scan2.D22PV 
XF:23ID1-ES{FCCD}scan2.D23PV 
XF:23ID1-ES{FCCD}scan2.D24PV 
XF:23ID1-ES{FCCD}scan2.D25PV 
XF:23ID1-ES{FCCD}scan2.D26PV 
XF:23ID1-ES{FCCD}scan2.D27PV 
XF:23ID1-ES{FCCD}scan2.D28PV 
XF:23ID1-ES{FCCD}scan2.D29PV 
XF:23ID1-ES{FCCD}scan2.D30PV 
XF:23ID1-ES{FCCD}scan2.D31PV 
XF:23ID1-ES{FCCD}scan2.D32PV 
XF:23ID1-ES{FCCD}scan2.D33PV 
XF:23ID1-ES{FCCD}scan2.D34PV 
XF:23ID1-ES{FCCD}scan2.D35PV 
XF:23ID1-ES{FCCD}scan2.D36PV 
XF:23ID1-ES{FCCD}scan2.D37PV 
XF:23ID1-ES{FCCD}scan2.D38PV 
XF:23ID1-ES{FCCD}scan2.D39PV 
XF:23ID1-ES{FCCD}scan2.D40PV 
XF:23ID1-ES{FCCD}scan2.D41PV 
XF:23ID1-ES{FCCD}scan2.D42PV 
XF:23ID1-ES{FCCD}scan2.D43PV 
XF:23ID1-ES{FCCD}scan2.D44PV 
XF:23ID1-ES{FCCD}scan2.D45PV 
XF:23ID1-ES{FCCD}scan2.D46PV 
XF:23ID1-ES{FCCD}scan2.D47PV 
XF:23ID1-ES{FCCD}scan2.D48PV 
XF:23ID1-ES{FCCD}scan2.D49PV 
XF:23ID1-ES{FCCD}scan2.D50PV 
XF:23ID1-ES{FCCD}scan2.D51PV 
XF:23ID1-ES{FCCD}scan2.D52PV 
XF:23ID1-ES{FCCD}scan2.D53PV 
XF:23ID1-ES{FCCD}scan2.D54PV 
XF:23ID1-ES{FCCD}scan2.D55PV 
XF:23ID1-ES{FCCD}scan2.D56PV 
XF:23ID1-ES{FCCD}scan2.D57PV 
XF:23ID1-ES{FCCD}scan2.D58PV 
XF:23ID1-ES{FCCD}scan2.D59PV 
XF:23ID1-ES{FCCD}scan2.D60PV 
XF:23ID1-ES{FCCD}scan2.D61PV 
XF:23ID1-ES{FCCD}scan2.D62PV 
XF:23ID1-ES{FCCD}scan2.D63PV 
XF:23ID1-ES{FCCD}scan2.D64PV 
XF:23ID1-ES{FCCD}scan2.D65PV 
XF:23ID1-ES{FCCD}scan2.D66PV 
XF:23ID1-ES{FCCD}scan2.D67PV 
XF:23ID1-ES{FCCD}scan2.D68PV 
XF:23ID1-ES{FCCD}scan2.D69PV 
XF:23ID1-ES{FCCD}scan2.D70PV 
XF:23ID1-ES{FCCD}scan3.ATIME 0
XF:23ID1-ES{FCCD}scan3.COPYTO 0
XF:23ID1-ES{FCCD}scan3.FLNK 0
XF:23ID1-ES{FCCD}scan3.NPTS 10
XF:23ID1-ES{FCCD}scan3.ACQT 0
XF:23ID1-ES{FCCD}scan3.ACQM 0
XF:23ID1-ES{FCCD}scan3.PASM 0
XF:23ID1-ES{FCCD}scan3.BSPV 
XF:23ID1-ES{FCCD}scan3.BSCD 1
XF:23ID1-ES{FCCD}scan3.BSWAIT 0
XF:23ID1-ES{FCCD}scan3.ASPV 
XF:23ID1-ES{FCCD}scan3.ASCD 1
XF:23ID1-ES{FCCD}scan3.ASWAIT 0
XF:23ID1-ES{FCCD}scan3.T1PV XF:23ID1-ES{FCCD}scan2.EXSC
XF:23ID1-ES{FCCD}scan3.T1CD 1
XF:23ID1-ES{FCCD}scan3.T2PV 
XF:23ID1-ES{FCCD}scan3.T2CD 1
XF:23ID1-ES{FCCD}scan3.T3PV 
XF:23ID1-ES{FCCD}scan3.T3CD 1
XF:23ID1-ES{FCCD}scan3.T4PV 
XF:23ID1-ES{FCCD}scan3.T4CD 1
XF:23ID1-ES{FCCD}scan3.P1PV 
XF:23ID1-ES{FCCD}scan3.R1PV 
XF:23ID1-ES{FCCD}scan3.P1SM 0
XF:23ID1-ES{FCCD}scan3.P1SP 0
XF:23ID1-ES{FCCD}scan3.P1EP 0
XF:23ID1-ES{FCCD}scan3.P1AR 0
XF:23ID1-ES{FCCD}scan3.P2PV 
XF:23ID1-ES{FCCD}scan3.R2PV 
XF:23ID1-ES{FCCD}scan3.P2SM 0
XF:23ID1-ES{FCCD}scan3.P2SP 0
XF:23ID1-ES{FCCD}scan3.P2EP 0
XF:23ID1-ES{FCCD}scan3.P2AR 0
XF:23ID1-ES{FCCD}scan3.P3PV 
XF:23ID1-ES{FCCD}scan3.R3PV 
XF:23ID1-ES{FCCD}scan3.P3SM 0
XF:23ID1-ES{FCCD}scan3.P3SP 0
XF:23ID1-ES{FCCD}scan3.P3EP 0
XF:23ID1-ES{FCCD}scan3.P3AR 0
XF:23ID1-ES{FCCD}scan3.P4PV 
XF:23ID1-ES{FCCD}scan3.R4PV 
XF:23ID1-ES{FCCD}scan3.P4SM 0
XF:23ID1-ES{FCCD}scan3.P4SP 0
XF:23ID1-ES{FCCD}scan3.P4EP 0
XF:23ID1-ES{FCCD}scan3.P4AR 0
XF:23ID1-ES{FCCD}scan3.PDLY 0
XF:23ID1-ES{FCCD}scan3.DDLY 0
XF:23ID1-ES{FCCD}scan3.REFD 1
XF:23ID1-ES{FCCD}scan3.AWCT 0
XF:23ID1-ES{FCCD}scan3.A1PV 
XF:23ID1-ES{FCCD}scan3.A1CD 1
XF:23ID1-ES{FCCD}scan3.D01PV 
XF:23ID1-ES{FCCD}scan3.D02PV 
XF:23ID1-ES{FCCD}scan3.D03PV 
XF:23ID1-ES{FCCD}scan3.D04PV 
XF:23ID1-ES{FCCD}scan3.D05PV 
XF:23ID1-ES{FCCD}scan3.D06PV 
XF:23ID1-ES{FCCD}scan3.D07PV 
XF:23ID1-ES{FCCD}scan3.D08PV 
XF:23ID1-ES{FCCD}scan3.D09PV 
XF:23ID1-ES{FCCD}scan3.D10PV 
XF:23ID1-ES{FCCD}scan3.D11PV 
XF:23ID1-ES{FCCD}scan3.D12PV 
XF:23ID1-ES{FCCD}scan3.D13PV 
XF:23ID1-ES{FCCD}scan3.D14PV 
XF:23ID1-ES{FCCD}scan3.D15PV 
XF:23ID1-ES{FCCD}scan3.D16PV 
XF:23ID1-ES{FCCD}scan3.D17PV 
XF:23ID1-ES{FCCD}scan3.D18PV 
XF:23ID1-ES{FCCD}scan3.D19PV 
XF:23ID1-ES{FCCD}scan3.D20PV 
XF:23ID1-ES{FCCD}scan3.D21PV 
XF:23ID1-ES{FCCD}scan3.D22PV 
XF:23ID1-ES{FCCD}scan3.D23PV 
XF:23ID1-ES{FCCD}scan3.D24PV 
XF:23ID1-ES{FCCD}scan3.D25PV 
XF:23ID1-ES{FCCD}scan3.D26PV 
XF:23ID1-ES{FCCD}scan3.D27PV 
XF:23ID1-ES{FCCD}scan3.D28PV 
XF:23ID1-ES{FCCD}scan3.D29PV 
XF:23ID1-ES{FCCD}scan3.D30PV 
XF:23ID1-ES{FCCD}scan3.D31PV 
XF:23ID1-ES{FCCD}scan3.D32PV 
XF:23ID1-ES{FCCD}scan3.D33PV 
XF:23ID1-ES{FCCD}scan3.D34PV 
XF:23ID1-ES{FCCD}scan3.D35PV 
XF:23ID1-ES{FCCD}scan3.D36PV 
XF:23ID1-ES{FCCD}scan3.D37PV 
XF:23ID1-ES{FCCD}scan3.D38PV 
XF:23ID1-ES{FCCD}scan3.D39PV 
XF:23ID1-ES{FCCD}scan3.D40PV 
XF:23ID1-ES{FCCD}scan3.D41PV 
XF:23ID1-ES{FCCD}scan3.D42PV 
XF:23ID1-ES{FCCD}scan3.D43PV 
XF:23ID1-ES{FCCD}scan3.D44PV 
XF:23ID1-ES{FCCD}scan3.D45PV 
XF:23ID1-ES{FCCD}scan3.D46PV 
XF:23ID1-ES{FCCD}scan3.D47PV 
XF:23ID1-ES{FCCD}scan3.D48PV 
XF:23ID1-ES{FCCD}scan3.D49PV 
XF:23ID1-ES{FCCD}scan3.D50PV 
XF:23ID1-ES{FCCD}scan3.D51PV 
XF:23ID1-ES{FCCD}scan3.D52PV 
XF:23ID1-ES{FCCD}scan3.D53PV 
XF:23ID1-ES{FCCD}scan3.D54PV 
XF:23ID1-ES{FCCD}scan3.D55PV 
XF:23ID1-ES{FCCD}scan3.D56PV 
XF:23ID1-ES{FCCD}scan3.D57PV 
XF:23ID1-ES{FCCD}scan3.D58PV 
XF:23ID1-ES{FCCD}scan3.D59PV 
XF:23ID1-ES{FCCD}scan3.D60PV 
XF:23ID1-ES{FCCD}scan3.D61PV 
XF:23ID1-ES{FCCD}scan3.D62PV 
XF:23ID1-ES{FCCD}scan3.D63PV 
XF:23ID1-ES{FCCD}scan3.D64PV 
XF:23ID1-ES{FCCD}scan3.D65PV 
XF:23ID1-ES{FCCD}scan3.D66PV 
XF:23ID1-ES{FCCD}scan3.D67PV 
XF:23ID1-ES{FCCD}scan3.D68PV 
XF:23ID1-ES{FCCD}scan3.D69PV 
XF:23ID1-ES{FCCD}scan3.D70PV 
XF:23ID1-ES{FCCD}scan4.ATIME 0
XF:23ID1-ES{FCCD}scan4.COPYTO 0
XF:23ID1-ES{FCCD}scan4.FLNK 0
XF:23ID1-ES{FCCD}scan4.NPTS 10
XF:23ID1-ES{FCCD}scan4.ACQT 0
XF:23ID1-ES{FCCD}scan4.ACQM 0
XF:23ID1-ES{FCCD}scan4.PASM 0
XF:23ID1-ES{FCCD}scan4.BSPV 
XF:23ID1-ES{FCCD}scan4.BSCD 1
XF:23ID1-ES{FCCD}scan4.BSWAIT 0
XF:23ID1-ES{FCCD}scan4.ASPV 
XF:23ID1-ES{FCCD}scan4.ASCD 1
XF:23ID1-ES{FCCD}scan4.ASWAIT 0
XF:23ID1-ES{FCCD}scan4.T1PV XF:23ID1-ES{FCCD}scan3.EXSC
XF:23ID1-ES{FCCD}scan4.T1CD 1
XF:23ID1-ES{FCCD}scan4.T2PV 
XF:23ID1-ES{FCCD}scan4.T2CD 1
XF:23ID1-ES{FCCD}scan4.T3PV 
XF:23ID1-ES{FCCD}scan4.T3CD 1
XF:23ID1-ES{FCCD}scan4.T4PV 
XF:23ID1-ES{FCCD}scan4.T4CD 1
XF:23ID1-ES{FCCD}scan4.P1PV 
XF:23ID1-ES{FCCD}scan4.R1PV 
XF:23ID1-ES{FCCD}scan4.P1SM 0
XF:23ID1-ES{FCCD}scan4.P1SP 0
XF:23ID1-ES{FCCD}scan4.P1EP 0
XF:23ID1-ES{FCCD}scan4.P1AR 0
XF:23ID1-ES{FCCD}scan4.P2PV 
XF:23ID1-ES{FCCD}scan4.R2PV 
XF:23ID1-ES{FCCD}scan4.P2SM 0
XF:23ID1-ES{FCCD}scan4.P2SP 0
XF:23ID1-ES{FCCD}scan4.P2EP 0
XF:23ID1-ES{FCCD}scan4.P2AR 0
XF:23ID1-ES{FCCD}scan4.P3PV 
XF:23ID1-ES{FCCD}scan4.R3PV 
XF:23ID1-ES{FCCD}scan4.P3SM 0
XF:23ID1-ES{FCCD}scan4.P3SP 0
XF:23ID1-ES{FCCD}scan4.P3EP 0
XF:23ID1-ES{FCCD}scan4.P3AR 0
XF:23ID1-ES{FCCD}scan4.P4PV 
XF:23ID1-ES{FCCD}scan4.R4PV 
XF:23ID1-ES{FCCD}scan4.P4SM 0
XF:23ID1-ES{FCCD}scan4.P4SP 0
XF:23ID1-ES{FCCD}scan4.P4EP 0
XF:23ID1-ES{FCCD}scan4.P4AR 0
XF:23ID1-ES{FCCD}scan4.PDLY 0
XF:23ID1-ES{FCCD}scan4.DDLY 0
XF:23ID1-ES{FCCD}scan4.REFD 1
XF:23ID1-ES{FCCD}scan4.AWCT 0
XF:23ID1-ES{FCCD}scan4.A1PV 
XF:23ID1-ES{FCCD}scan4.A1CD 1
XF:23ID1-ES{FCCD}scan4.D01PV 
XF:23ID1-ES{FCCD}scan4.D02PV 
XF:23ID1-ES{FCCD}scan4.D03PV 
XF:23ID1-ES{FCCD}scan4.D04PV 
XF:23ID1-ES{FCCD}scan4.D05PV 
XF:23ID1-ES{FCCD}scan4.D06PV 
XF:23ID1-ES{FCCD}scan4.D07PV 
XF:23ID1-ES{FCCD}scan4.D08PV 
XF:23ID1-ES{FCCD}scan4.D09PV 
XF:23ID1-ES{FCCD}scan4.D10PV 
XF:23ID1-ES{FCCD}scan4.D11PV 
XF:23ID1-ES{FCCD}scan4.D12PV 
XF:23ID1-ES{FCCD}scan4.D13PV 
XF:23ID1-ES{FCCD}scan4.D14PV 
XF:23ID1-ES{FCCD}scan4.D15PV 
XF:23ID1-ES{FCCD}scan4.D16PV 
XF:23ID1-ES{FCCD}scan4.D17PV 
XF:23ID1-ES{FCCD}scan4.D18PV 
XF:23ID1-ES{FCCD}scan4.D19PV 
XF:23ID1-ES{FCCD}scan4.D20PV 
XF:23ID1-ES{FCCD}scan4.D21PV 
XF:23ID1-ES{FCCD}scan4.D22PV 
XF:23ID1-ES{FCCD}scan4.D23PV 
XF:23ID1-ES{FCCD}scan4.D24PV 
XF:23ID1-ES{FCCD}scan4.D25PV 
XF:23ID1-ES{FCCD}scan4.D26PV 
XF:23ID1-ES{FCCD}scan4.D27PV 
XF:23ID1-ES{FCCD}scan4.D28PV 
XF:23ID1-ES{FCCD}scan4.D29PV 
XF:23ID1-ES{FCCD}scan4.D30PV 
XF:23ID1-ES{FCCD}scan4.D31PV 
XF:23ID1-ES{FCCD}scan4.D32PV 
XF:23ID1-ES{FCCD}scan4.D33PV 
XF:23ID1-ES{FCCD}scan4.D34PV 
XF:23ID1-ES{FCCD}scan4.D35PV 
XF:23ID1-ES{FCCD}scan4.D36PV 
XF:23ID1-ES{FCCD}scan4.D37PV 
XF:23ID1-ES{FCCD}scan4.D38PV 
XF:23ID1-ES{FCCD}scan4.D39PV 
XF:23ID1-ES{FCCD}scan4.D40PV 
XF:23ID1-ES{FCCD}scan4.D41PV 
XF:23ID1-ES{FCCD}scan4.D42PV 
XF:23ID1-ES{FCCD}scan4.D43PV 
XF:23ID1-ES{FCCD}scan4.D44PV 
XF:23ID1-ES{FCCD}scan4.D45PV 
XF:23ID1-ES{FCCD}scan4.D46PV 
XF:23ID1-ES{FCCD}scan4.D47PV 
XF:23ID1-ES{FCCD}scan4.D48PV 
XF:23ID1-ES{FCCD}scan4.D49PV 
XF:23ID1-ES{FCCD}scan4.D50PV 
XF:23ID1-ES{FCCD}scan4.D51PV 
XF:23ID1-ES{FCCD}scan4.D52PV 
XF:23ID1-ES{FCCD}scan4.D53PV 
XF:23ID1-ES{FCCD}scan4.D54PV 
XF:23ID1-ES{FCCD}scan4.D55PV 
XF:23ID1-ES{FCCD}scan4.D56PV 
XF:23ID1-ES{FCCD}scan4.D57PV 
XF:23ID1-ES{FCCD}scan4.D58PV 
XF:23ID1-ES{FCCD}scan4.D59PV 
XF:23ID1-ES{FCCD}scan4.D60PV 
XF:23ID1-ES{FCCD}scan4.D61PV 
XF:23ID1-ES{FCCD}scan4.D62PV 
XF:23ID1-ES{FCCD}scan4.D63PV 
XF:23ID1-ES{FCCD}scan4.D64PV 
XF:23ID1-ES{FCCD}scan4.D65PV 
XF:23ID1-ES{FCCD}scan4.D66PV 
XF:23ID1-ES{FCCD}scan4.D67PV 
XF:23ID1-ES{FCCD}scan4.D68PV 
XF:23ID1-ES{FCCD}scan4.D69PV 
XF:23ID1-ES{FCCD}scan4.D70PV 
XF:23ID1-ES{FCCD}AcquireSequence.SCAN 0
XF:23ID1-ES{FCCD}AcquireSequence.DESC 
XF:23ID1-ES{FCCD}AcquireSequence.PREC 0
XF:23ID1-ES{FCCD}AcquireSequence.DLY1 0
XF:23ID1-ES{FCCD}AcquireSequence.DOL1 
XF:23ID1-ES{FCCD}AcquireSequence.STR1 0
XF:23ID1-ES{FCCD}AcquireSequence.DO1 0
XF:23ID1-ES{FCCD}AcquireSequence.LNK1 
XF:23ID1-ES{FCCD}AcquireSequence.WAIT1 0
XF:23ID1-ES{FCCD}AcquireSequence.DLY2 0
XF:23ID1-ES{FCCD}AcquireSequence.DOL2 
XF:23ID1-ES{FCCD}AcquireSequence.STR2 0
XF:23ID1-ES{FCCD}AcquireSequence.DO2 0
XF:23ID1-ES{FCCD}AcquireSequence.LNK2 
XF:23ID1-ES{FCCD}AcquireSequence.WAIT2 0
XF:23ID1-ES{FCCD}AcquireSequence.DLY3 0
XF:23ID1-ES{FCCD}AcquireSequence.DOL3 
XF:23ID1-ES{FCCD}AcquireSequence.STR3 0
XF:23ID1-ES{FCCD}AcquireSequence.DO3 0
XF:23ID1-ES{FCCD}AcquireSequence.LNK3 
XF:23ID1-ES{FCCD}AcquireSequence.WAIT3 0
XF:23ID1-ES{FCCD}AcquireSequence.DLY4 0
XF:23ID1-ES{FCCD}AcquireSequence.DOL4 
XF:23ID1-ES{FCCD}AcquireSequence.STR4 0
XF:23ID1-ES{FCCD}AcquireSequence.DO4 0
XF:23ID1-ES{FCCD}AcquireSequence.LNK4 
XF:23ID1-ES{FCCD}AcquireSequence.WAIT4 0
XF:23ID1-ES{FCCD}AcquireSequence.DLY5 0
XF:23ID1-ES{FCCD}AcquireSequence.DOL5 
XF:23ID1-ES{FCCD}AcquireSequence.STR5 0
XF:23ID1-ES{FCCD}AcquireSequence.DO5 0
XF:23ID1-ES{FCCD}AcquireSequence.LNK5 
XF:23ID1-ES{FCCD}AcquireSequence.WAIT5 0
XF:23ID1-ES{FCCD}AcquireSequence.DLY6 0
XF:23ID1-ES{FCCD}AcquireSequence.DOL6 
XF:23ID1-ES{FCCD}AcquireSequence.STR6 0
XF:23ID1-ES{FCCD}AcquireSequence.DO6 0
XF:23ID1-ES{FCCD}AcquireSequence.LNK6 
XF:23ID1-ES{FCCD}AcquireSequence.WAIT6 0
XF:23ID1-ES{FCCD}AcquireSequence.DLY7 0
XF:23ID1-ES{FCCD}AcquireSequence.DOL7 
XF:23ID1-ES{FCCD}AcquireSequence.STR7 0
XF:23ID1-ES{FCCD}AcquireSequence.DO7 0
XF:23ID1-ES{FCCD}AcquireSequence.LNK7 
XF:23ID1-ES{FCCD}AcquireSequence.WAIT7 0
XF:23ID1-ES{FCCD}AcquireSequence.DLY8 0
XF:23ID1-ES{FCCD}AcquireSequence.DOL8 
XF:23ID1-ES{FCCD}AcquireSequence.STR8 0
XF:23ID1-ES{FCCD}AcquireSequence.DO8 0
XF:23ID1-ES{FCCD}AcquireSequence.LNK8 
XF:23ID1-ES{FCCD}AcquireSequence.WAIT8 0
XF:23ID1-ES{FCCD}AcquireSequence.DLY9 0
XF:23ID1-ES{FCCD}AcquireSequence.DOL9 
XF:23ID1-ES{FCCD}AcquireSequence.STR9 0
XF:23ID1-ES{FCCD}AcquireSequence.DO9 0
XF:23ID1-ES{FCCD}AcquireSequence.LNK9 
XF:23ID1-ES{FCCD}AcquireSequence.WAIT9 0
XF:23ID1-ES{FCCD}AcquireSequence.DLYA 0
XF:23ID1-ES{FCCD}AcquireSequence.DOLA 
XF:23ID1-ES{FCCD}AcquireSequence.STRA 0
XF:23ID1-ES{FCCD}AcquireSequence.DOA 0
XF:23ID1-ES{FCCD}AcquireSequence.LNKA 
XF:23ID1-ES{FCCD}AcquireSequence.WAITA 0
XF:23ID1-ES{FCCD}AcquireSequence.FLNK 0
<END>
